<?php
/**
 * This file is part of
 * Kimai-i - Open Source Time Tracking - https://github.com/cloudeasy/Kimai-i
 * (c) 2015 Claude Nadon
 * (c) 2006-2009 Kimai-Development-Team
 *
 * Kimai-i is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; Version 3, 29 June 2007
 *
 * Kimai-i is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kimai-i; If not, see <http://www.gnu.org/licenses/>.
 */

/* Language: 
 * Translated by: 
 * Updated by: 
 * Kimai version: 
 *
 * Generator: dict_re_sort.php
 * Generated: 2015-08-10 09:10:28
 * First file (array structure and new values): de.php
 * Third file (resulting array): new_20150810T091028.php
 */

return array(
    'select_customer'                => 'Wählen kunden',
    'about'                          => 'Über Kimai-i',
    'ac'                             => 'Automatisch fortgesetzter Eintrag.',
    'ac_error'                       => 'Automatisch fortgesetzter Eintrag mit Fehler (Zeitraum zu lang).',
    'accessDenied'                   => 'Zutritt verweigert!',
    'activeAccount'                  => 'Account aktiv - hier klicken zum Sperren',
    'activities'                     => 'Tätigkeiten',
    'activity'                       => 'Tätigkeit',
    'add'                            => 'Hinzufügen',
    'addGlobalRole'                  => 'Globale Rolle hinzufügen',
    'addgroup'                       => 'Gruppe hinzufügen',
    'addMembershipRole'              => 'Gruppenbezogene Rolle hinzufügen',
    'address'                        => 'Adresse',
    'adduser'                        => 'Benutzer hinzufügen',
    'admin'                          => 'Admin',
    'admin_mail'                     => 'eMail-Adresse des Administrators',
    'admWarn'                        => 'Sie sind Admin. Ihr Status kann nur von einem anderen Admin herabgesetzt werden.',
    'advanced'                       => 'Erweitert',
    'alias'                          => 'Nickname',
    'all'                            => 'alle',
    'all_activities'                 => '&lt;&lt;alle&gt;&gt;',
    'allow_round_down'               => 'Erlaube das Abrunden von Zeiten.',
    'and'                            => 'und',
    'approved'                       => 'Bestätigt',
    'atLeastOneGroup'                => 'Es muss mindestens eine Gruppe ausgewählt sein.',
    'autoselection'                  => 'Inhalt von Zeit- und Datumsfelder beim Bearbeiten markieren',
    'back'                           => 'Zurück zum Login',
    'backupUser'                     => 'Backup des Account Anlegen',
    'banned'                         => 'Account gesperrt',
    'bannedUser'                     => 'Account gesperrt - hier klicken zum Aktivieren',
    'bantime'                        => 'Zeit in Sekunden für die der Account gesperrt wird',
    'billable'                       => 'Verrechenbar',
    'btn_about'                      => 'About',
    'btn_logout'                     => 'Logout',
    'btn_preferences'                => 'Preferences',
    'budget'                         => 'Budget',
    'budget_activity'                => 'Budget der Tätigkeit',
    'budget_activity_approved'       => 'Genehmigtes Budget',
    'budget_activity_used'           => 'Aufgebrauchtes Budget',
    'budget_available'               => 'Verfügbares Budget',
    'budget_minus'                   => 'Über Budget',
    'bye'                            => 'Auf Wiedersehen!',
    'cancel'                         => 'Abbrechen',
    'change'                         => 'ändern',
    'check_at_startup'               => 'Auf der Login-Seite über eine neue Version informieren.',
    'checkCustomer'                  => 'Müssen Sie zuerst einen Kunden!',
    'checkGlobalRoleName'            => 'Bitte einen Rollennamen in das Feld eintragen!',
    'checkGroupname'                 => 'Bitte einen Gruppennamen in das Feld eintragen!',
    'checkMembershipRoleName'        => 'Bitte einen Rollennamen in das Feld eintragen!',
    'checkStatusname'                => 'Bitte einen Statusnamen in das Feld eintragen!',
    'checkupdate'                    => 'Nach Update suchen',
    'checkUsername'                  => 'Bitte einen Usernamen in das Feld eintragen!',
    'city'                           => 'Ort',
    'cleared'                        => 'abgerechnet',
    'clickToReload'                  => 'Klicken um die Seite neu zu laden',
    'clock'                          => 'Uhr',
    'close'                          => 'schließen',
    'comment'                        => 'Kommentar',
    'comment_type'                   => 'Kommentar-Art',
    'company'                        => 'Firma',
    'ownGlobalRoleChange'            => 'Are you sure you want to change your own global role from "%OLD%" to "%NEW%"?\nThis can lead to less permissions!',
    'construction'                   => 'Hier wird noch gebaut...',
    'contact'                        => 'Kontakt',
    'contactPerson'                  => 'Ansprechpartner',
    'cookiewarning'                  => 'Bitte schalten Sie Cookies an bevor Sie sich anmelden.',
    'copyr_origin'                   => 'Original Kimai - &copy; 2006-15 - <a href="http://www.kimai.org" target="_blank">Kimai Team</a>',
    'copyr_poweredby'                => 'Powered by',
    'copyr_provided'                 => 'Software provided under the terms and conditions<br/>of the <a href="GNU_TERMS" target="_blank"> General Public License Version 3</a>',
    'countryCode'                    => 'de-DE',
    'ctype0'                         => 'Kommentar',
    'ctype1'                         => 'Notiz',
    'ctype2'                         => 'Achtung!',
    'currency_first'                 => 'Währung vor Wert anzeigen (z.B. &euro; 100,00)',
    'currency_name'                  => 'Name der zu verwendenden Währung.',
    'currency_sign'                  => 'Symbol der zu verwendenden Währung.',
    'currSum'                        => 'Summe der aktuell angezeigten Einträge',
    'customer'                       => 'Kunde',
    'customerlogin'                  => 'Kundenlogin',
    'customers'                      => 'Kunden',
    'database'                       => 'Datenbank',
    'DateTimeNotInFuture'            => 'Der Zeitpunkt darf nicht in der Zukunft liegen.',
    'datum'                          => 'Datum',
    'day'                            => 'Tag',
    'day_summary'                    => 'Tageserfassung',
    'DBname'                         => 'Name der Datenbank',
    'decimal_separator'              => 'Dezimal-Trennzeichen',
    'default'                        => 'Vorauswahl',
    'default_rate'                   => 'Stundenlohn',
    'defaultGroup'                   => 'Standard (0)',
    'delete_activity'                => 'Tätigkeit löschen',
    'delete_customer'                => 'Kunde löschen',
    'delete_group'                   => 'Gruppe löschen',
    'delete_project'                 => 'Projekt löschen',
    'delete_status'                  => 'Status löschen',
    'deleteGlobalRole'               => 'Globale Rolle löschen',
    'deleteMembershipRole'           => 'Gruppenbezogene Rolle löschen',
    'deleteUser'                     => 'Account löschen',
    'description'                    => 'Verwendung',
    'demo_mode'                      => 'DEMO MODE',
    'demo_login'                     => '*** DEMO MODE ***</br>admin ~ staff1 ~ customer1</br>pass:  demo',
    'demo_reset_in'                  => 'Data reset in: ',
    'display_currentDate_format'     => 'Format des Datums in dem Feld unterhalb der Zeitspanne (<a href="http://php.net/manual/de/function.strftime.php" target="_blank">Notation für strftime()</a>)',
    'display_date_format'            => 'Format des Datums der Zeitspanne (<a href="http://php.net/manual/de/function.strftime.php" target="_blank">Notation für strftime()</a>)',
    'duration_with_seconds'          => 'Dauer sekundengenau anzeigen.',
    'durationlabel'                  => 'Dauer',
    'edit'                           => 'Eintrag bearbeiten',
    'editGlobalRole'                 => 'Globale Rolle bearbeiten',
    'editGroup'                      => 'Gruppe editieren',
    'editLimitError'                 => 'Das Enddatum liegt weiter in der Vergangenheit, als es erlaubt wurde.',
    'editLimitPart1'                 => 'Es können keine Einträge hinzugefügt oder bearbeitet werden, die',
    'editLimitPart2'                 => 'Tag(e) und',
    'editLimitPart3'                 => 'Stunde(n) in der Vergangenheit liegen.',
    'editMembershipRole'             => 'Gruppenbezogene Rolle bearbeiten',
    'editstatus'                     => 'Status bearbeiten',
    'editUser'                       => 'Benutzer editieren',
    'effort'                         => 'Aufwand',
    'erase'                          => 'Eintrag löschen',
    'error'                          => 'Ein Fehler ist aufgetreten!',
    'exact_sums'                     => 'Exakte Summen bilden statt die angezeigten gerundeten Werte zu addieren.',
    'expense'                        => 'Betrag',
    'export'                         => 'Exportieren',
    'extensionsTitle'                => 'Erweiterungen',
    'fax'                            => 'Fax',
    'filter'                         => 'Filter',
    'fixed_rate'                     => 'Pauschale',
    'flip_project_display'           => 'Im Projektfenster nach Kunden sortieren',
    'forgotPassword'                 => 'Passwort vergessen',
    'general'                        => 'Allgemein',
    'globalRole'                     => 'Globale Rolle',
    'globalrole_name_add'            => 'Global role name',
    'globalRoles'                    => 'Globale Rollen',
    'group'                          => 'Gruppe',
    'group_name_add'                 => 'Group name',
    'groupname'                      => 'Gruppen-Name',
    'groups'                         => 'Gruppen',
    'help'                           => 'Hilfe',
    'hide_cleared_entries'           => 'abgerechnete Einträge verstecken',
    'hide_overlap_lines'             => 'Zeitüberschneidungen nicht markieren',
    'hidedeletedusers'               => 'Gelöschte Benutzer verstecken',
    'hideitem'                       => 'unsichtbar machen',
    'hint'                           => 'Hinweis:',
    'homepage'                       => 'Internet',
    'hours'                          => 'Stunden',
    'in'                             => 'von',
    'in_group'                       => 'In gruppe',
    'installerWarningHeadline'       => 'installer Ordner noch vorhanden!',
    'installerWarningText'           => 'Sie sollten den Ordner löschen, damit niemand anderes Kimai-i neu installieren kann.',
    'internalProject'                => 'internes Projekt',
    'JSwarning'                      => 'JavaScript muss eingeschaltet sein.',
    'lang'                           => 'Sprache',
    'lastdbbackup'                   => 'Letztes Backup',
    'list'                           => 'Liste',
    'location'                       => 'Ort',
    'log_delete'                     => 'Protokoll gelöscht',
    'logged_in_as'                   => 'Angemeldet als:',
    'loggedon'                       => 'Angemeldet als Benutzer:',
    'login'                          => 'Login',
    'login_tries'                    => 'Mögliche Loginversuche, bevor der Account gesperrt wird',
    'mail'                           => 'E-Mail',
    'mailUser'                       => 'Email an diesen Benutzer senden',
    'members'                        => 'Mitglieder',
    'membershipRole'                 => 'Gruppenbezogene Rolle',
    'membershipRoles'                => 'Gruppenbezogene Rollen',
    'membershiprole_name_add'        => 'Membership role name',
    'minLength'                      => 'min. %s Zeichen!',
    'mins'                           => 'Minuten',
    'minutes'                        => 'Minuten',
    'mobilephone'                    => 'Mobil',
    'monatzeit'                      => 'Monat',
    'month'                          => 'Monat',
    'months'                         => array(
        0  => 'Januar',
        1  => 'Februar',
        2  => 'März',
        3  => 'April',
        4  => 'Mai',
        5  => 'Juni',
        6  => 'Juli',
        7  => 'August',
        8  => 'September',
        9  => 'Oktober',
        10 => 'November',
        11 => 'Dezember',
    ),

    'months_short'                   => array(
        0  => 'Jan',
        1  => 'Feb',
        2  => 'Mär',
        3  => 'Apr',
        4  => 'Mai',
        5  => 'Jun',
        6  => 'Jul',
        7  => 'Aug',
        8  => 'Sep',
        9  => 'Okt',
        10 => 'Nov',
        11 => 'Dez',
    ),

    'multiplier'                     => 'Multiplikator',
    'my_rate'                        => 'Mein Stundenlohn',
    'name'                           => 'Name',
    'add_activity'                   => 'Tätigkeit hinzufügen',
    'add_customer'                   => 'Kunden hinzufügen',
    'add_project'                    => 'Projekt hinzufügen',
    'new_project'                    => 'NEUES PROJEKT',
    'add_status'                     => 'Status hinzufügen',
    'new_user_defaults'              => 'NEW USER DEFAULT PREFERENCES',
    'new_password'                   => 'Neues Passwort',
    'no'                             => 'nein',
    'no_fading'                      => 'Ein-/Ausblenden deaktivieren',
    'no_web_access'                  => 'No web access',
    'noEntries'                      => 'Keine Messungen für den angegebenen Zeitraum vorhanden...',
    'noItems'                        => 'Keine Einträge vorhanden',
    'nopassword'                     => 'Kein Passwort',
    'nopasswordset'                  => 'Kein Passwort gesetzt!',
    'now'                            => 'Aktuelle Zeit',
    'open_after_recorded'            => 'Eintrag automatisch öffnen, wenn die Erfassung gestoppt wird',
    'options'                        => 'Optionen',
    'out'                            => 'bis',
    'password'                       => 'Passwort',
    'passwordsDontMatch'             => 'Die beiden eingegebenen Passwörter stimmen nicht überein.',
    'passwordTooShort'               => 'Das eingegebene Passwort hat nicht mindestens 5 Zeichen.',
    'plzChoose'                      => 'bitte auswählen',
    'preferences'                    => 'Einstellungen',
    'print'                          => 'Drucken',
    'project'                        => 'Projekt',
    'project_comment_flag'           => 'Projekte mit Kommentar anzeigen',
    'projects'                       => 'Projekte',
    'quickdelete'                    => 'Einträge können direkt aus der Tabelle gelöscht werden',
    'quickdeleteHide'                => 'Nein',
    'quickdeleteShow'                => 'Ja, ohne Bestätigungsdialog',
    'quickdeleteShowConfirm'         => 'Ja, mit Bestätigungsdialog',
    'rate'                           => 'Stundenlohn',
    'rate_hourly'                    => 'Hourly Rate',
    'rate_short'                     => 'Satz',
    'recommended'                    => 'Empfohlen',
    'ref_code'                       => 'Auftragsnummer',
    'ref_num_editable'               => 'Das Feld Auftragsnummer ist bearbeitbar.',
    'refundable'                     => 'Rückerstattbar',
    'refundable_long'                => 'Rückerstattbar (Mitarbeiter)',
    'rename_caution_after_username'  => 'ändern, müssen Sie sich danach direkt mit dem neuen Namen wieder einloggen!',
    'rename_caution_before_username' => 'Wenn Sie den Benutzernamen von',
    'reset_password'                 => 'reset password',
    'retypePassword'                 => 'Passwort bestätigen',
    'rolename'                       => 'Rollenname',
    'round_time'                     => 'Zeit runden auf ',
    'round_time_minute'              => ' Minute(n).',
    'round_timesheet_entries'        => 'Runde Zeiterfassungseinträge beim Erfassen auf',
    'rowlimit'                       => 'max. Zeilen',
    'runbackup'                      => 'Backup starten',
    'running'                        => 'Messung läuft...',
    'save'                           => 'Sichern',
    'searchFilter'                   => 'SEARCH',
    'seconds'                        => 'Sekunden',
    'securityWarning'                => 'Sicherheitswarnung',
    'selectedActivityLabel'          => 'T:',
    'selectedCustomerLabel'          => 'K:',
    'selectedForRecording'           => 'Zur Aufzeichnung ausgewählt:',
    'selectedProjectLabel'           => 'P:',
    'setTimeframe'                   => 'Zeitraum setzen',
    'show_comments_by_default'       => 'Kommentare standardmäßig anzeigen',
    'show_day_separator_lines'       => 'Trennlinie zwischen Tagen in den Tabellen anzeigen.',
    'show_gab_breaks'                => 'Linie zwischen zwei Einträgen zeichnen, wenn dort eine zeitliche Lücke ist.',
    'show_ids'                       => 'IDs anzeigen',
    'show_record_again'              => 'Den &quot;Erneut Aufnehmen&quot;-Button vor jedem Eintrag anzeigen.',
    'show_ref_code'                  => 'Auftragsnummer anzeigen',
    'show_sensible_data'             => 'Zeige in der Debug Extension auch sensible Daten an.',
    'show_update_warn'               => 'Warnung vor dem Update nicht mehr anzeigen.',
    'showdeletedusers'               => 'Gelöschte Benutzer anzeigen',
    'showitem'                       => 'sichtbar machen',
    'skin'                           => 'Design Schema',
    'specify'                        => 'Liste spezifizieren',
    'start'                          => 'Start!',
    'starttime'                      => 'Startzeit',
    'StartTimeBeforeEndTime'         => 'Die Startzeit muss vor der Endzeit liegen.',
    'status'                         => 'Status',
    'status_name_add'                => 'Status name',
    'street'                         => 'Straße',
    'sublist_annotations'            => 'Anmerkungen bei den Listen',
    'sublists'                       => 'Untere Listen',
    'submit'                         => 'OK',
    'sure'                           => 'Sicher?',
    'switchUser'                     => 'Zu Diesem Benutzerkonto wechseln',
    'table_date_format'              => ' Format des Datums in den Tabellen (<a href="http://php.net/manual/de/function.strftime.php" target="_blank">Notation für strftime()</a>)',
    'telephon'                       => 'Tel.',
    'testActivity'                   => 'testen',
    'testCustomer'                   => 'Testkunde',
    'testProject'                    => 'TestProjekt',
    'time'                           => 'h\'m',
    'time_billable'                  => 'Verrechenbar',
    'TimeDateInputError'             => 'Ihre Eingabe für die Uhrzeit oder das Datum ist nicht gültig.',
    'timediff_warn'                  => 'Sie müssen unterschiedliche Werte in die Zeiten-Felder eintragen!',
    'timelabel'                      => 'Zeit',
    'timezone'                       => 'Zeitzone',
    'today'                          => 'today',
    'tools'                          => 'Werkzeuge',
    'tooManyLogins'                  => 'Zu viele falsche Versuche - Benutzer ist gesperrt.',
    'total'                          => 'Gesamt',
    'tryAgain'                       => 'Nochmal versuchen / Passwort vergessen? Wenden Sie sich bitte an den Administrator.',
    'ts_ref_code'                    => 'ref#',
    'ts_user'                        => 'user',
    'ts_wage'                        => 'wage',
    'unassigned'                     => 'nicht zugewiesen',
    'update'                         => 'Die Datenbank-Struktur der installierten Kimai-i Version muss aktualisiert werden.<br />Wir empfehlen, vor der Aktualisierung ein Backup Ihrer gespeicherten Zeiterfassung<br />zu machen, um sicher zu gehen, dass Ihre Zeitdaten nicht beschädigt werden.',
    'updateNow'                      => 'Datenbank-Aktualisierung jetzt durchführen!',
    'used'                           => 'Aufgebraucht',
    'user'                           => 'Benutzer',
    'user_name_add'                  => 'User name',
    'user_list_hidden'               => 'standardmäßig Liste mit Benutzern ausblenden',
    'username'                       => 'Benutzer',
    'users'                          => 'Benutzer',
    'vat'                            => 'Umsatzsteuer',
    'view_filter'                    => 'Ansichtsfilter',
    'visibility'                     => 'Sichtbarkeit',
    'wage'                           => 'Lohn',
    'weekdays'                       => array(
        0 => 'Sonntag',
        1 => 'Montag',
        2 => 'Dienstag',
        3 => 'Mittwoch',
        4 => 'Donnerstag',
        5 => 'Freitag',
        6 => 'Samstag',
    ),

    'weekdays_short'                 => array(
        0 => 'So',
        1 => 'Mo',
        2 => 'Di',
        3 => 'Mi',
        4 => 'Do',
        5 => 'Fr',
        6 => 'Sa',
    ),

    'wrongPass'                      => 'Falscher Benutzername und/oder Passwort',
    'xpe_expense'                    => 'exp.',
    'xpe_ref_code'                   => 'ref#',
    'xpe_refundable'                 => 'refund?',
    'xpe_username'                   => 'user',
    'xpo_appr'                       => 'OK?',
    'xpo_bill'                       => 'bill.',
    'xpo_bud'                        => 'bud.',
    'xpo_com'                        => 'comm.',
    'xpo_cust'                       => 'cust.',
    'xpo_date'                       => 'date',
    'xpo_desc'                       => 'desc.',
    'xpo_loc'                        => 'loc.',
    'xpo_rate'                       => 'rate',
    'xpo_stat'                       => 'stat',
    'xpo_time'                       => 'time',
    'xpo_tot'                        => 'total',
    'xpo_trk'                        => 'trac',
    'xpo_user'                       => 'user',
    'year'                           => 'Jahr',
    'yes'                            => 'ja',
    'zipcode'                        => 'PLZ',
    'backup'                         => array(
        0  => 'Dieses Backup-Utility wurde noch nicht hinreichend getestet! Nutzung auf eigenes Risiko!',
        1  => 'Vorhandene Backups:',
        2  => 'wiederherstellen',
        3  => 'löschen',
        4  => 'OK',
        5  => 'Es kann nur *ein* Backup wiederhergestellt werden!',
        6  => 'Backup vom',
        7  => 'wurde wiederhergestellt.',
        8  => 'neues Backup erstellen',
        9  => 'Diese Backups sind genaugenommen Snapshots! D.h. sie liegen in genau der gleichen Datenbank wie Ihre Live-Daten. Das Backup über dieses Utility ersetzt NICHT ein echtes Backup Ihrer Datanbank auf einem anderen Datanträger. Tools zum Sichern von Datenbanken gibt es reichlich im Internet ;)',
        10 => 'Autorisierung erforderlich',
        11 => 'Um nicht autorisierte Personen daran zu hindern Backups zu erstellen, zu löschen oder widerherzustellen müssen sie den Passwort Salt ($password_salt) aus include/autoconf.php eingeben. Dieser besteht nur aus Buchstaben und Zahlen.',
        12 => 'There was an error while doing the restore. Please see the log for more details.',
        13 => 'Back to login page.',
    ),

    'cf'                             => array(
        'bill_pct' => 'Billable percentage presets ex: \'0,25,50,75,100\'',
        'vat_rate' => 'VAT % rate. Used as default globally and for customers.',
    ),

    'credits'                        => '<br />
            <br />
            If you find bugs or have ideas for features, feel free to create a <a href="https://github.com/cloudeasy/Kimai-i/issues">ticket</a>
            on <a href=\'https://github.com/cloudeasy/Kimai-i\' target=\'_blank\'>GitHub</a>
            <br />
            <br />
            <br/>Original Kimai - &copy; 2006-15 - by <a href="http://www.kimai.org" target="_blank">Kimai Team</a>
            <br/>Torsten H&ouml;ltge, Severin Leonhardt, Kevin Papst, Oleg Britvin, Martin Klemkow and others...
            <br/>
            <br/>
            The invoice extension uses the PclZip Library, which can be found at <a href="http://www.phpconcept.net" rel="nofollow">http://www.phpconcept.net</a>.
            <br/>
            <br/>
            <strong>This program is free software and published \'AS IS\' without any kind of warranty</strong> under the terms of the
            <a href="../GNU_TERMS">GNU GENERAL PUBLIC LICENSE v3</a>.
            <br/>',
    'dateAndTimeHelp'                => '<strong>Zeiten und Datumseinträge müssen im folgenden Format passieren:</strong><br />
            Datum:  DD.MM.YYYY<br />
            Zeiten: HH:MM:SS oder HH:MM oder nur HH. Ausgelassene Stellen werden auf 0 gesetzt.',
    'errorMessages'                  => array(
        'customerWithSameName'   => 'Benutzernamen dürfen nicht gleich lauten wie Kundennamen.',
        'multiplierNegative'     => 'Der Multiplikator größer als 0 sein.',
        'noActivitySelected'     => 'Keine Aktivität ausgwählt.',
        'noProjectSelected'      => 'Kein Projekt ausgwählt.',
        'permissionDenied'       => 'Keine Berechtigung',
        'sameGlobalRoleName'     => 'Eine globale Rolle mit diesem Namen existiert bereits.',
        'sameMembershipRoleName' => 'Eine gruppenbezogene Rolle mit diesem Namen existiert bereits.',
        'userWithSameName'       => 'Kundennamen dürfen nicht gleich lauten wie Benutzernamen.',
        'internalError'          => 'An internal error occured. See log.',
    ),

    'errors'                         => array(
        0 => array(
            'hdl' => 'Datenbankverbindung verweigert!',
            'txt' => 'Bitte stellen Sie sicher das Datenbank und eventuell PDO-Erweiterung laufen und die Einstellungen in der Datei \'autoconf.php\' im Ordner \'includes\' richtig sind.',
        ),

        1 => array(
            'hdl' => 'Fehler bei der Installation!',
            'txt' => 'Kimai-i kann benötigte Tabellen nicht erstellen, da bereits Tabellen mit gleichem Namen existieren.<br/>
Falls Sie Kimai-i nur updaten wollen klicken Sie bitte <a href="../index.php">hier</a>.<br/>
Wählen Sie ein anderes Tabellenpräfix oder löschen Sie die existierenden Tabellen mit diesem Präfix, damit Kimai-i eine Neuinstallation vornehmen kann.',
        ),

    ),

    'export_extension'               => array(
        'by'                         => 'von',
        'cleared_all'                => 'alle',
        'cleared_cleared'            => 'nur abgerechnete',
        'cleared_open'               => 'nur offene',
        'column_delimiter'           => 'Trennzeichen für Spalten',
        'costs'                      => 'Kosten',
        'create_bookmarks'           => 'Lesezeichen erstellen',
        'customer_new_page'          => 'Kunden jeweils auf neue Seite',
        'dateformat'                 => 'Datumsformat',
        'dl_hint'                    => 'Klicken Sie auf OK um den Download zu starten.',
        'done_by'                    => 'durchgeführt von',
        'download_pdf'               => 'PDF-Datei downloaden',
        'duration'                   => 'Dauer',
        'duration_unit'              => 'Std.',
        'expense'                    => 'Auslage',
        'expenses'                   => 'Auslagen',
        'export_pdf'                 => 'tabellarisch',
        'export_pdf2'                => 'Liste',
        'export_timeformat_help'     => 'Zeitformat Hilfe',
        'exportCSV'                  => 'CSV Export',
        'exportPDF'                  => 'PDF Export',
        'exportXLS'                  => 'Excel Export',
        'finalamount'                => 'Endbetrag',
        'full_list'                  => 'Vollständige Auflistung',
        'page'                       => 'Seite',
        'pdf_format'                 => 'Format',
        'pdf_headline'               => 'Aufstellung zu Aufwänden und Auslagen',
        'pdf_headline_only_expenses' => 'Aufstellung zu Auslagen',
        'pdf_headline_only_times'    => 'Aufstellung zu Aufwänden',
        'print'                      => 'Drucken',
        'print_comment'              => 'Kommentare ausgeben',
        'print_hint'                 => 'Klicken Sie auf OK um eine druckbare Tabelle anzuzeigen.',
        'print_summary'              => 'Zusammenfassung ausgeben',
        'quote_char'                 => 'Begrenzungszeichen von Feldern',
        'refundable_all'             => 'alle',
        'refundable_not_refundable'  => 'nur nicht rückerstattbare',
        'refundable_refundable'      => 'nur rückerstattbare',
        'reverse_order'              => 'Ältere Einträge zuerst',
        'stdrd_location'             => 'Standard-Ort',
        'subtotal'                   => 'Zwischensumme',
        'summary'                    => 'Zusammenfassung',
        'tab_filter'                 => 'Filter',
        'tab_location'               => 'Location',
        'tab_timeformat'             => 'Timeformat',
        'time_period'                => 'Zeitraum',
        'timeformat'                 => 'Zeitformat',
        'times'                      => 'Zeiten',
        'times_and_expenses'         => 'Zeiten und Auslagen',
    ),

    'ext_invoice'                    => array(
        'defaultVat'         => 'Standard-Mehrwertsteuer',
        'entryStatus'        => 'Status of entries',
        'invoiceButton'      => 'Erstellen',
        'invoiceOptionRound' => 'Zeiten Runden',
        'invoiceOptionShort' => 'Kurze Abrechnung',
        'invoiceTemplate'    => 'Rechnungsvorlage:',
        'invoiceTimePeriod'  => 'Zeitspanne:',
        'invoiceTitle'       => 'Rechnung Erstellen',
        'noData'             => 'In der ausgewählten Zeitspanne sind keine Einträge!',
        'noProject'          => 'Es wurde kein Projekt ausgewählt.',
    ),

    'ext_budget'                     => array(
        'unusedBudget' => 'frei',
    ),

    'extensions'                     => array(
        'ki_admin'     => 'Administration',
        'core'         => 'Berechtigungen',
        'ki_debug'     => 'Debug',
        'ki_demo'      => 'Demo',
        'ki_budget'    => 'Budget',
        'ki_expense'   => 'Auslagen',
        'ki_export'    => 'Export',
        'ki_invoice'   => 'Rechnungen',
        'ki_timesheet' => 'Zeiterfassung',
    ),

    'passwordReset'                  => array(
        'instructions'     => 'Geben Sie Ihren Benutzernamen ein und eine Mail mit einem Link wird an die hinterlegte Mail-Adresse versendet. Achten Sie auf eine korrekte Eingabe, da Fehleingaben nicht angezeigt werden.',
        'invalidKey'       => 'Der Sicherheitsschlüssel stimmt nicht mit dem per Mail versendeten überein. Stellen Sie sicher, dass die vollständige URL aus der Mail im Browser geöffnet wurde.',
        'mailConfirmation' => 'Eine Mail wurde an die hinterlegte Adresse versendet. Bitte folgen Sie den Anweisungen in dieser Mail. Falls zu dem angegebenen Benutzernamen keine Mail-Adresse hinterlegt ist werden Sie keine Mail erhalten und müssen sich an ihren Administrator wenden.',
        'mailMessage'      => 'Das ist eine automatisch generierte Mail um Ihr Passwort in Kimai-i zurücksetzen zu können. Bitte rufen Sie folgende Adresse auf:
%{URL}',
        'mailSubject'      => 'Kimai-i - Passwort zurücksetzen',
        'notSupported'     => 'Das aktuelle Authentifizierungsplugin unterstützt kein Zurücksetzen des Passworts.',
        'returnToLogin'    => 'zurück zur Anmeldeseite',
        'success'          => 'Ihr Passwort wurde geändert.',
    ),

    'permissions'                    => array(
        'assign'        => 'Zuweisen',
        'delete'        => 'Löschen',
        'edit'          => 'Bearbeiten',
        'edit_advanced' => 'edit advanced settings (*root*, access to everything)',
        'edit_rates'    => 'edit rates',
        'other_entry'   => 'entry of other user',
        'other_group'   => 'different group',
        'own_entry'     => 'own entry',
        'own_group'     => 'same group',
        'show_rates'    => 'show rates',
        'unassign'      => 'Herausnehmen',
        'view'          => 'Ansehen',
    ),

    'tip'                            => array(
        'g_edit'                 => 'Edit',
        'g_delete'               => 'Delete',
        'g_select_for_recording' => 'select for time recording',
        'g_date_area'            => 'CLICK ON DATES TO CHANGE RANGE',
        'f_add_user'             => 'Add User',
        'f_add_customer'         => 'Add Customer',
        'f_add_project'          => 'Add Project',
        'f_add_activity'         => 'Add Activity',
        'f_select_all'           => 'Select All',
        'f_select_none'          => 'Select None',
        'f_select_invert'        => 'Invert Selection',
        'pe_visibility'          => 'Visible to All',
        'pe_internal'            => 'Not Visible to Customer',
        'ts_activity'            => 'Activity name',
        'ts_add'                 => 'Add timesheet entry - manually',
        'ts_customer'            => 'Customer name',
        'ts_date'                => 'Date of entry',
        'ts_edit'                => 'Edit',
        'ts_from'                => 'Start time',
        'ts_project'             => 'Project name',
        'ts_recordAgain'         => 'Duplicate and start timer',
        'ts_stop'                => 'Stop!',
        'ts_time'                => 'Total duration',
        'ts_to'                  => 'End time',
        'ts_username'            => 'User name',
        'ts_wage'                => 'Total cost for duration',
        'xpo_cleared_all'        => 'toggle all cleared/billed',
        'xpo_cleared'            => 'toggle cleared/billed',
        'xpo_exclude'            => 'include/exclude this field',
        'xpo_fltr_location'      => 'filter by location',
        'xpo_fltr_values'        => 'filter by field value',
        'xpo_format'             => 'change time/date format in grid',
        'xpo_to_cvs'             => 'export to comma delimited text file',
        'xpo_to_html'            => 'export to new html page',
        'xpo_to_pdf'             => 'export to pdf',
        'xpo_to_xls'             => 'export to excel',
    ),

    'updatecheck'                    => array(
        'beta'    => '<i>Es gibt eine neue Beta Version. Sie können es zum Testen von der Download Seite laden, aber bitte nicht produktiv einsetzen.</i>',
        'current' => 'Ihre Version ist auf dem neusten Stand :)',
        'release' => '<b>Es gibt ein offizielles Updates, das neue Funktionen und Fehlerkorrekturen enthält. Es wird empfohlen zu aktualisieren.</b>',
    ),

    'status_name'                    => array(
        'cancelled' => 'cancelled',
        'closed'    => 'closed',
        'new'       => 'new',
        'open'      => 'open',
        'pending'   => 'pending',
        'postponed' => 'postponed',
        'review'    => 'review',
    ),

    'ud'                             => array(
        'timezone' => 'time zone for new users and customers',
    ),

    'updater'                        => array(
        0          => 'Ja, Ich habe ein Backup meiner Kimai-i Datenbank! Update starten!',
        10         => 'Legende:',
        20         => 'Query wurde erfolgreich ausgeführt.',
        30         => 'Query verursachte Fehler - sehr wahrscheinlich irrelevant.',
        40         => 'Query verursachte schweren Fehler.',
        50         => 'Backup Log:',
        60         => 'Backup nicht möglich - Update abgebrochen!',
        70         => 'Update Log:',
        80         => 'Datenbank wurde auf den neusten Stand gebracht. Ein Backup wurde angelegt.',
        90         => 'Queries ausgeführt.',
        100        => 'Es wurde versucht die Datenbank auf den neusten Stand zu bringen. Dabei sind kritische Fehler aufgetreten. Ein Backup wurde angelegt. Wenn Kimai-i nicht richtig funktioniert können Sie damit die alte Datenbank wieder herstellen.',
        110        => 'Neue Passwörter',
        120        => 'Beachten Sie die neu gesetzten Passwörter weiter unten.',
        130        => 'autoconf.php konnte nicht geschrieben werden.',
        140        => 'Schreibe neue autoconf.php',
        'timezone' => 'Kimai-i unterstützt jetzt Zeitzonen. Bitte wählen sie ihre Standardzeitzone. Diese gilt für alle Benutzer und Kunden. Benutzer können ihre Zeitzone später ändern.',
    ),

);
