<?php
/**
 * This file is part of
 * Kimai-i - Open Source Time Tracking - https://github.com/claude-ws01/Kimai-i
 * (c) 2015 Claude Nadon  https://github.com/claude-ws01
 * (c) 2006-2009 Kimai-Development-Team
 *
 * Kimai-i is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; Version 3, 29 June 2007
 *
 * Kimai-i is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kimai-i; If not, see <http://www.gnu.org/licenses/>.
 */

/* Language: 
 * Translated by: 
 * Updated by: 
 * Kimai version: 
 *
 * Generator: dict_re_sort.php
 * Generated: 2015-08-10 09:10:58
 * First file (array structure and new values): en.php
 * Third file (resulting array): new_20150810T091058.php
 */

return array(
    'about'                          => 'About Kimai-i',
    'ac'                             => 'Automatically continued entry.',
    'ac_error'                       => 'Automatically continued entry with error (timespan too long).',
    'accessDenied'                   => 'Access denied!',
    'activeAccount'                  => 'Active user - click to ban',
    'activities'                     => 'Activities',
    'activity'                       => 'Activity',
    'add'                            => 'add',
    'addGlobalRole'                  => 'add global role',
    'addgroup'                       => 'Add group',
    'addMembershipRole'              => 'add membership role',
    'address'                        => 'Address',
    'adduser'                        => 'Add user',
    'admin'                          => 'Admin',
    'admin_mail'                     => 'email address of administrator',
    'admWarn'                        => 'You are Admin. Status can only be set lower by another admin.',
    'advanced'                       => 'Advanced',
    'alias'                          => 'Nickname',
    'all'                            => 'all',
    'all_activities'                 => '&lt;&lt;all&gt;&gt;',
    'allow_round_down'               => 'Allow rounding entries down.',
    'and'                            => 'and',
    'approved'                       => 'Approved',
    'atLeastOneGroup'                => 'At least one group has to be selected.',
    'autoselection'                  => 'Auto selection entire field',
    'back'                           => 'Back to login window',
    'backupUser'                     => 'Make backup of this user',
    'banned'                         => 'Banned (Account locked)',
    'bannedUser'                     => 'Banned user - click to reactivate',
    'bantime'                        => 'login ban time in seconds',
    'billable'                       => 'Billable',
    'btn_about'                      => 'About',
    'btn_logout'                     => 'Logout',
    'btn_preferences'                => 'Preferences',
    'budget'                         => 'Budget',
    'budget_activity'                => 'Budget of activity',
    'budget_activity_approved'       => 'Budget approved',
    'budget_activity_used'           => 'Budget used',
    'budget_available'               => 'Budget available',
    'budget_minus'                   => 'over budget',
    'bye'                            => 'Bye!',
    'cancel'                         => 'Cancel',
    'change'                         => 'change',
    'check_at_startup'               => 'Show a message on the login page if a newer version is available.',
    'checkCustomer'                  => 'You must first select a Customer!',
    'checkGlobalRoleName'            => 'You must enter a role name in the field left from the add-button!',
    'checkGroupname'                 => 'You must enter a group name in the field left from the add-button!',
    'checkMembershipRoleName'        => 'You must enter a role name in the field left from the add-button!',
    'checkStatusname'                => 'You must enter a status name in the field left from the add-button!',
    'checkupdate'                    => 'Look for update',
    'checkUsername'                  => 'You must enter a username in the field left from the add-button!',
    'city'                           => 'City',
    'select_customer'                => 'Select customer',
    'cleared'                        => 'cleared/paid',
    'clickToReload'                  => 'Click here to reload the GUI',
    'clock'                          => 'Clock',
    'close'                          => 'close',
    'comment'                        => 'Comment',
    'comment_type'                   => 'Comment type',
    'company'                        => 'Company',
    'ownGlobalRoleChange'            => 'Are you sure you want to change your own global role from "%OLD%" to "%NEW%"?\nThis can lead to less permissions!',
    'construction'                   => 'under construction...',
    'contact'                        => 'Contact',
    'contactPerson'                  => 'Contact person',
    'cookiewarning'                  => 'Turn Cookies on before you proceed.',
    'copyr_origin'                   => 'Original Kimai - &copy; 2006-15 - <a href="http://www.kimai.org" target="_blank">Kimai Team</a>',
    'copyr_poweredby'                => 'Powered by',
    'copyr_provided'                 => 'Software provided under the terms and conditions<br/>of the <a href="GNU_TERMS" target="_blank"> General Public License Version 3</a>',
    'countryCode'                    => 'en-EN',
    'ctype0'                         => 'Comment',
    'ctype1'                         => 'Notice',
    'ctype2'                         => 'Caution!',
    'currency_first'                 => 'Show currency name in front of value (e.g. &euro; 100,00)',
    'currency_name'                  => 'Currency Name',
    'currency_sign'                  => 'Currency Symbol',
    'currSum'                        => 'Current Timeframe Summary',
    'customer'                       => 'Customer',
    'customerlogin'                  => 'customer login',
    'customers'                      => 'Customers',
    'database'                       => 'Database',
    'DateTimeNotInFuture'            => 'The day and time must not be in the future.',
    'datum'                          => 'Date',
    'day'                            => 'Day',
    'day_summary'                    => 'Time summary',
    'DBname'                         => 'Name of database',
    'decimal_separator'              => 'Decimal separator',
    'default'                        => 'default',
    'default_rate'                   => 'Default rate',
    'defaultGroup'                   => 'Default (0)',
    'delete_activity'                => 'delete activity',
    'delete_customer'                => 'delete customer',
    'delete_group'                   => 'delete group',
    'delete_project'                 => 'delete project',
    'delete_status'                  => 'delete status',
    'deleteGlobalRole'               => 'delete global role',
    'deleteMembershipRole'           => 'delete membership role',
    'deleteUser'                     => 'Delete this user',
    'description'                    => 'Description',
    'demo_mode'                      => 'DEMO MODE',
    'demo_login'                     => '*** DEMO MODE ***</br>admin ~ staff1 ~ customer1</br>pass:  demo',
    'demo_reset_in'                  => 'Data reset in: ',
    'display_currentDate_format'     => 'Date format for the field below the timespan (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'display_date_format'            => 'Date format of the timespan (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'duration_with_seconds'          => 'Show duration exact to the second.',
    'durationlabel'                  => 'Duration',
    'edit'                           => 'Edit',
    'editGlobalRole'                 => 'edit global role',
    'editGroup'                      => 'Edit group',
    'editLimitError'                 => 'The end date is further in the past than it was allowed to be.',
    'editLimitPart1'                 => 'Timesheet/expenses: Can not edit after ',
    'editLimitPart2'                 => 'day(s) and',
    'editLimitPart3'                 => 'hour(s) from last date.',
    'editMembershipRole'             => 'edit membership role',
    'editstatus'                     => 'Edit status',
    'editUser'                       => 'Edit user',
    'effort'                         => 'Costs',
    'erase'                          => 'Erase Entry',
    'error'                          => 'An error occured!',
    'exact_sums'                     => 'Use exact sums instead of adding the displayed rounded values.',
    'expense'                        => 'Expense',
    'export'                         => 'Export',
    'extensionsTitle'                => 'Extensions',
    'fax'                            => 'Fax',
    'filter'                         => 'Filter',
    'fixed_rate'                     => 'Fixed rate',
    'flip_project_display'           => 'Order project table by customers',
    'forgotPassword'                 => 'Forgot my password',
    'general'                        => 'General',
    'globalRole'                     => 'global role',
    'globalrole_name_add'            => 'Global role name',
    'globalRoles'                    => 'Global roles',
    'group'                          => 'Group',
    'group_name_add'                 => 'Group name',
    'groupname'                      => 'Group name',
    'groups'                         => 'Groups',
    'help'                           => 'Help',
    'hide_cleared_entries'           => 'hide cleared/paid entries',
    'hide_overlap_lines'             => 'Do not display overlapping entries',
    'hidedeletedusers'               => 'Hide deleted users',
    'hideitem'                       => 'make invisible',
    'hint'                           => 'Hint:',
    'homepage'                       => 'Web site',
    'hours'                          => 'hours',
    'in'                             => 'In',
    'in_group'                       => 'In group',
    'installerWarningHeadline'       => 'installer folder still present!',
    'installerWarningText'           => 'You should delete/rename the installer folder so nobody else can reinstall Kimai-i.',
    'internalProject'                => 'internal project',
    'JSwarning'                      => 'JavaScript must be active.',
    'lang'                           => 'Language',
    'lastdbbackup'                   => 'Last backup',
    'list'                           => 'Grid',
    'location'                       => 'Location',
    'log_delete'                     => 'log deleted',
    'logged_in_as'                   => 'logged in as:',
    'loggedon'                       => 'Logged on as user:',
    'login'                          => 'Login',
    'login_tries'                    => 'number of failed logins before user gets banned',
    'mail'                           => 'E-Mail',
    'mailUser'                       => 'Send email to this user',
    'members'                        => 'Members',
    'membershipRole'                 => 'Membership role',
    'membershipRoles'                => 'Membership roles',
    'membershiprole_name_add'        => 'Membership role name',
    'minLength'                      => 'min. %s characters!',
    'mins'                           => 'minutes',
    'minutes'                        => 'Minutes',
    'mobilephone'                    => 'Cell',
    'monatzeit'                      => 'Month',
    'month'                          => 'Month',
    'months'                         => array(
        0  => 'January',
        1  => 'February',
        2  => 'March',
        3  => 'April',
        4  => 'May',
        5  => 'June',
        6  => 'July',
        7  => 'August',
        8  => 'September',
        9  => 'October',
        10 => 'November',
        11 => 'December',
    ),

    'months_short'                   => array(
        0  => 'Jan',
        1  => 'Feb',
        2  => 'Mar',
        3  => 'Apr',
        4  => 'May',
        5  => 'Jun',
        6  => 'Jul',
        7  => 'Aug',
        8  => 'Sep',
        9  => 'Oct',
        10 => 'Nov',
        11 => 'Dec',
    ),

    'multiplier'                     => 'Multiplier',
    'my_rate'                        => 'My rate',
    'name'                           => 'Name',
    'add_activity'                   => 'add activity',
    'add_customer'                   => 'add customer',
    'add_project'                    => 'add project',
    'new_project'                    => 'NEW PROJECT',
    'add_status'                     => 'add status',
    'new_user_defaults'              => 'NEW USER DEFAULT PREFERENCES',
    'new_password'                   => 'New Password',
    'no'                             => 'no',
    'no_fading'                      => 'no fading effect',
    'no_web_access'                  => 'No web access',
    'noEntries'                      => 'No entries for the specified time period...',
    'noItems'                        => 'no Entries',
    'nopassword'                     => 'No password',
    'nopasswordset'                  => 'No password set!',
    'now'                            => 'now',
    'open_after_recorded'            => 'Open entry after the recording was stopped',
    'options'                        => 'Options',
    'out'                            => 'Out',
    'password'                       => 'Password',
    'passwordsDontMatch'             => 'The passwords you have entered do not match.',
    'passwordTooShort'               => 'The password does not have at least 5 characters.',
    'plzChoose'                      => 'please select',
    'preferences'                    => 'Preferences',
    'print'                          => 'Print',
    'project'                        => 'Project',
    'project_comment_flag'           => 'Always show comments beside projects',
    'projects'                       => 'Projects',
    'quickdelete'                    => 'Show \'Delete\' button in lists',
    'quickdeleteHide'                => 'No',
    'quickdeleteShow'                => 'Yes, without confirmation dialog',
    'quickdeleteShowConfirm'         => 'Yes, with confirmation dialog',
    'rate'                           => 'H.Rate',
    'rate_hourly'                    => 'Hourly Rate',
    'rate_short'                     => 'Rate',
    'recommended'                    => 'recommended',
    'ref_code'                       => 'order/ref #',
    'ref_num_editable'               => 'order/ref # is editable',
    'refundable'                     => 'Refundable',
    'refundable_long'                => 'Refundable (to employee)',
    'rename_caution_after_username'  => 'you have to re-login under your new username immediately!',
    'rename_caution_before_username' => 'If you change the user-name of',
    'reset_password'                 => 'reset password',
    'retypePassword'                 => 'retype password',
    'rolename'                       => 'role name',
    'round_time'                     => 'Round time to ',
    'round_time_minute'              => ' minute(s).',
    'round_timesheet_entries'        => 'Round new timesheet entries to',
    'rowlimit'                       => 'max. rows',
    'runbackup'                      => 'Backup now',
    'running'                        => 'Running...',
    'save'                           => 'Save',
    'searchFilter'                   => 'SEARCH',
    'seconds'                        => 'Seconds',
    'securityWarning'                => 'security warning',
    'selectedActivityLabel'          => 'T:',
    'selectedCustomerLabel'          => 'C:',
    'selectedForRecording'           => 'Selected for recording:',
    'selectedProjectLabel'           => 'P:',
    'setTimeframe'                   => 'set timeframe',
    'show_comments_by_default'       => 'show comments by default',
    'show_day_separator_lines'       => 'Draw a line between entries of different days.',
    'show_gab_breaks'                => 'Draw a line between two records that are not perfectly continuous.',
    'show_ids'                       => 'Show IDs',
    'show_record_again'              => 'Show the &quot;Record Again&quot; button in front of every entry.',
    'show_ref_code'                  => 'show order/ref #',
    'show_sensible_data'             => 'Display sensible data as well in the debug extension.',
    'show_update_warn'               => 'Turn off warning before an update.',
    'showdeletedusers'               => 'Show deleted users',
    'showitem'                       => 'make visible',
    'skin'                           => 'Skin',
    'specify'                        => 'specify list',
    'start'                          => 'Start!',
    'starttime'                      => 'start time',
    'StartTimeBeforeEndTime'         => 'The start time must be before the end time.',
    'status'                         => 'Status',
    'status_name_add'                => 'Status name',
    'street'                         => 'Street',
    'sublist_annotations'            => 'Side annotations',
    'sublists'                       => 'Bottom filters',
    'submit'                         => 'OK',
    'sure'                           => 'Sure?',
    'switchUser'                     => 'Switch to this user',
    'table_date_format'              => 'Date format for tables (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'telephon'                       => 'Phone',
    'testActivity'                   => 'testing',
    'testCustomer'                   => 'Test-Customer',
    'testProject'                    => 'Test-Project',
    'time'                           => 'h\'m',
    'time_billable'                  => 'Billable Time',
    'TimeDateInputError'             => 'The time or date you entered is not valid.',
    'timediff_warn'                  => 'You must enter different times into the time in-/out fields!',
    'timelabel'                      => 'Time',
    'timezone'                       => 'Time Zone',
    'today'                          => 'today',
    'tools'                          => 'Tools',
    'tooManyLogins'                  => 'Too many wrong logins - user suspended.',
    'total'                          => 'Total',
    'tryAgain'                       => 'Try again / forgot password?',
    'ts_ref_code'                    => 'ref#',
    'ts_user'                        => 'user',
    'ts_wage'                        => 'wage',
    'unassigned'                     => 'unassigned',
    'update'                         => 'The database structure of the installed Kimai-i version has to be updated.<br />We recommend to backup your recorded data to make sure no data gets lost<br />during the update process.',
    'updateNow'                      => 'Update the database now!',
    'used'                           => 'Used',
    'user'                           => 'User',
    'user_name_add'                  => 'User name',
    'user_list_hidden'               => 'hide user list by default',
    'username'                       => 'Username',
    'users'                          => 'Users',
    'vat'                            => 'Taxes',
    'view_filter'                    => 'view filter',
    'visibility'                     => 'Visibility',
    'wage'                           => 'Amount',
    'weekdays'                       => array(
        0 => 'Sunday',
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
    ),

    'weekdays_short'                 => array(
        0 => 'Sun',
        1 => 'Mon',
        2 => 'Tue',
        3 => 'Wed',
        4 => 'Thu',
        5 => 'Fri',
        6 => 'Sat',
    ),

    'wrongPass'                      => 'Wrong Username and/or Password',
    'xpe_expense'                    => 'exp.',
    'xpe_ref_code'                   => 'ref#',
    'xpe_refundable'                 => 'refund?',
    'xpe_username'                   => 'user',
    'xpo_appr'                       => 'OK?',
    'xpo_bill'                       => 'bill.',
    'xpo_bud'                        => 'bud.',
    'xpo_com'                        => 'comm.',
    'xpo_cust'                       => 'cust.',
    'xpo_date'                       => 'date',
    'xpo_desc'                       => 'desc.',
    'xpo_loc'                        => 'loc.',
    'xpo_rate'                       => 'rate',
    'xpo_stat'                       => 'stat',
    'xpo_time'                       => 'time',
    'xpo_tot'                        => 'total',
    'xpo_trk'                        => 'trac',
    'xpo_user'                       => 'user',
    'year'                           => 'Year',
    'yes'                            => 'yes',
    'zipcode'                        => 'Zipcode',
    'backup'                         => array(
        0  => 'This backup restore utility is not yet tested! Use at your own risk!',
        1  => 'Available backups:',
        2  => 'recover',
        3  => 'delete',
        4  => 'OK',
        5  => 'You can only recover *one* backup at a time!',
        6  => 'Backup from',
        7  => 'was recovered.',
        8  => 'create backup',
        9  => 'These backups are actually snapshots! Meaning they still live within the very same database as your actual Kimai-i work data. Backups via this utility are NO substitution for real backups on a physically different data medium. There are plenty of tools for database backups available on the web ;)',
        10 => 'Authentication required',
        11 => 'To prevent unauthorized persons from creating, deleting or restoring backups, you need to give the password salt stored in include/autoconf.php. It only consists of letters and numbers.',
        12 => 'There was an error while doing the restore. Please see the log for more details.',
        13 => 'Back to login page.',
    ),

    'cf'                             => array(
        'bill_pct' => 'Billable percentage presets ex: \'0,25,50,75,100\'',
        'vat_rate' => 'VAT % rate. Used as default globally and for customers.',
    ),

    'credits'                        => '<br />
        <br />
        If you find bugs or have ideas for features, feel free to create a <a href="https://github.com/claude-ws01/Kimai-i/issues">ticket</a>
        on <a href=\'https://github.com/claude-ws01/Kimai-i\' target=\'_blank\'>GitHub</a>
        <br />
        <br />
        <br/>Original Kimai - &copy; 2006-15 - by <a href="http://www.kimai.org" target="_blank">Kimai Team</a>
        <br/>Torsten H&ouml;ltge, Severin Leonhardt, Kevin Papst, Oleg Britvin, Martin Klemkow and others...
        <br/>
        <br/>
        The invoice extension uses the PclZip Library, which can be found at <a href="http://www.phpconcept.net" rel="nofollow">http://www.phpconcept.net</a>.
        <br/>
        <br/>
        <strong>This program is free software and published \'AS IS\' without any kind of warranty</strong> under the terms of the
        <a href="../GNU_TERMS">GNU GENERAL PUBLIC LICENSE v3</a>.
        <br/>',
    'dateAndTimeHelp'                => '<strong>Times and dates have to be entered in the following form:</strong><br />Dates: DD.MM.YYYY<br />Times: HH:MM:SS or HH:MM or just HH. Ommitted parts will be set to 0.',
    'errorMessages'                  => array(
        'customerWithSameName'   => 'A user name can not be the same as a customer name.',
        'multiplierNegative'     => 'The multiplier must be larger than 0.',
        'noActivitySelected'     => 'No activity selected.',
        'noProjectSelected'      => 'No project selected.',
        'permissionDenied'       => 'Permission denied',
        'sameGlobalRoleName'     => 'A global role with this name already exists.',
        'sameMembershipRoleName' => 'A membership role with this name already exists.',
        'userWithSameName'       => 'A customer name can not be the same as a user name.',
        'internalError'          => 'An internal error occured. See log.',
    ),

    'errors'                         => array(
        0 => array(
            'hdl' => 'Database could not be connected!',
            'txt' => 'Please make sure your Database is running, has an active PDO connector and the entries in \'autoconf.php\' in folder \'includes\' are correct.',
        ),

        1 => array(
            'hdl' => 'Error during installation!',
            'txt' => 'Kimai-i is unable to create necessary tables because tables with the name name already exist.<br/>
To update your existing installation please click <a href="../index.php">here</a>.<br/>
Choose another table prefix or delete existing tables with this prefix in order to allow Kimai-i to perform a clean installation.',
        ),

    ),

    'export_extension'               => array(
        'by'                         => 'by',
        'cleared_all'                => 'all',
        'cleared_cleared'            => 'Cleared/Paid',
        'cleared_open'               => 'Open',
        'column_delimiter'           => 'delimiter for columns',
        'costs'                      => 'Costs',
        'create_bookmarks'           => 'create bookmarks',
        'customer_new_page'          => 'new page for each customer',
        'dateformat'                 => 'Date Format',
        'dl_hint'                    => 'Click OK to download export-file.',
        'done_by'                    => 'done by',
        'download_pdf'               => 'download as PDF',
        'duration'                   => 'Duration',
        'duration_unit'              => 'h',
        'expense'                    => 'Expense',
        'expenses'                   => 'expenses',
        'export_pdf'                 => 'table',
        'export_pdf2'                => 'list',
        'export_timeformat_help'     => 'Time Format Help',
        'exportCSV'                  => 'CSV Export',
        'exportPDF'                  => 'PDF Export',
        'exportXLS'                  => 'Excel Export',
        'finalamount'                => 'Total',
        'full_list'                  => 'Full List',
        'page'                       => 'Page',
        'pdf_format'                 => 'format',
        'pdf_headline'               => 'List of working time and expenses',
        'pdf_headline_only_expenses' => 'List of expenses',
        'pdf_headline_only_times'    => 'List of working time',
        'print'                      => 'Print',
        'print_comment'              => 'print comments',
        'print_hint'                 => 'Click OK to open a printable table.',
        'print_summary'              => 'print summary',
        'quote_char'                 => 'boundary character for fields',
        'refundable_all'             => 'all',
        'refundable_not_refundable'  => 'only non refundable',
        'refundable_refundable'      => 'only refundable',
        'reverse_order'              => 'older entries first',
        'stdrd_location'             => 'Standard-Location',
        'subtotal'                   => 'Sub Total',
        'summary'                    => 'Summary',
        'tab_filter'                 => 'Filter',
        'tab_location'               => 'Location',
        'tab_timeformat'             => 'Time Format',
        'time_period'                => 'Time period',
        'timeformat'                 => 'Time Format',
        'times'                      => 'times',
        'times_and_expenses'         => 'times and expenses',
    ),

    'ext_invoice'                    => array(
        'defaultVat'         => 'Default VAT rate',
        'entryStatus'        => 'Status of entries',
        'invoiceButton'      => 'Create',
        'invoiceOptionRound' => 'Round time',
        'invoiceOptionShort' => 'Short Invoice',
        'invoiceTemplate'    => 'Invoice template:',
        'invoiceTimePeriod'  => 'Time Period:',
        'invoiceTitle'       => 'Create invoice',
        'noData'             => 'There are no time entries for the selected project & time period.',
        'noProject'          => 'No project was selected.',
    ),

    'ext_budget'                     => array(
        'unusedBudget' => 'unused',
    ),

    'extensions'                     => array(
        'ki_admin'     => 'Admin Panel',
        'core'         => 'Permissions',
        'ki_debug'     => 'Debug',
        'ki_demo'      => 'Demo',
        'ki_budget'    => 'Budget',
        'ki_expense'   => 'Expense',
        'ki_export'    => 'Export',
        'ki_invoice'   => 'Invoice',
        'ki_timesheet' => 'Timesheet',
    ),

    'passwordReset'                  => array(
        'instructions'     => 'Enter your username and an email will containing a link will be sent to the associated email address. There will be no indication if your username is correct so make sure to enter it correctly!',
        'invalidKey'       => 'The security key does not match the key sent by email. Make sure the complete URL is opened by your browser.',
        'mailConfirmation' => 'An email has been sent to the associated email address. Please follow the instructions provided in that email. If no email address is associated with this username you will not receive an email and need to contact your administrator.',
        'mailMessage'      => 'This is an automatically generated mail to reset your password at Kimai-i. Please open the following address in your browser:
%{URL}',
        'mailSubject'      => 'Kimai-i - Password reset',
        'notSupported'     => 'The current authentication plugin does not support resetting the password.',
        'returnToLogin'    => 'return to login page',
        'success'          => 'Your password has been changed.',
    ),

    'permissions'                    => array(
        'assign'        => 'assign',
        'delete'        => 'delete',
        'edit'          => 'edit',
        'edit_advanced' => 'edit advanced settings (*root*, access to everything)',
        'edit_rates'    => 'edit rates',
        'other_entry'   => 'entry of other user',
        'other_group'   => 'different group',
        'own_entry'     => 'own entry',
        'own_group'     => 'same group',
        'show_rates'    => 'show rates',
        'unassign'      => 'unassign',
        'view'          => 'View',
    ),

    'tip'                            => array(
        'g_edit'                 => 'Edit',
        'g_delete'               => 'Delete',
        'g_select_for_recording' => 'select for time recording',
        'g_date_area'            => 'CLICK ON DATES TO CHANGE RANGE',
        'f_add_user'             => 'Add User',
        'f_add_customer'         => 'Add Customer',
        'f_add_project'          => 'Add Project',
        'f_add_activity'         => 'Add Activity',
        'f_select_all'           => 'Select All',
        'f_select_none'          => 'Select None',
        'f_select_invert'        => 'Invert Selection',
        'pe_visibility'          => 'Visible to All',
        'pe_internal'            => 'Not Visible to Customer',
        'ts_activity'            => 'Activity name',
        'ts_add'                 => 'Add timesheet entry - manually',
        'ts_customer'            => 'Customer name',
        'ts_date'                => 'Date of entry',
        'ts_edit'                => 'Edit',
        'ts_from'                => 'Start time',
        'ts_project'             => 'Project name',
        'ts_recordAgain'         => 'Duplicate and start timer',
        'ts_stop'                => 'Stop!',
        'ts_time'                => 'Total duration',
        'ts_to'                  => 'End time',
        'ts_username'            => 'User name',
        'ts_wage'                => 'Total cost for duration',
        'xpo_cleared_all'        => 'toggle all cleared/billed',
        'xpo_cleared'            => 'toggle cleared/billed',
        'xpo_exclude'            => 'include/exclude this field',
        'xpo_fltr_location'      => 'filter by location',
        'xpo_fltr_values'        => 'filter by field value',
        'xpo_format'             => 'change time/date format in grid',
        'xpo_to_cvs'             => 'export to comma delimited text file',
        'xpo_to_html'            => 'export to new html page',
        'xpo_to_pdf'             => 'export to pdf',
        'xpo_to_xls'             => 'export to excel',
    ),

    'updatecheck'                    => array(
        'beta'    => '<i>New beta version available. You can fetch it from the download page for testing, but do not use it for production environments.</i>',
        'current' => 'You are running the latest version :)',
        'release' => '<b>An official update is available, with new features and bugfixes. We strongly suggest you to update.</b>',
    ),

    'status_name'                    => array(
        'cancelled' => 'cancelled',
        'closed'    => 'closed',
        'new'       => 'new',
        'open'      => 'open',
        'pending'   => 'pending',
        'postponed' => 'postponed',
        'review'    => 'review',
    ),

    'ud'                             => array(
        'timezone' => 'time zone for new users and customers',
    ),

    'updater'                        => array(
        0          => 'Yes, I have a backup of my Kimai-i database! Proceed updating!',
        10         => 'Legend:',
        20         => 'Query was executed successfully.',
        30         => 'Query caused error - most likely irrelevant.',
        40         => 'Query caused fatal error.',
        50         => 'Backup Log:',
        60         => 'Backup failed - Update aborded!',
        70         => 'Update Log:',
        80         => 'The database was updated successfully and a backup was created.',
        90         => 'Queries processed.',
        100        => 'The database-update failed due to fatal error(s). A backup was made which can be used to recreate the database in case Kimai-i does not work properly.',
        110        => 'New Passwords',
        120        => 'See below for new passwords for every user.',
        130        => 'Could not write to autoconf.php.',
        140        => 'update file autoconf.php',
        'timezone' => 'Kimai-i now supports timezones. Please select your default time zone. It will be used for all users and customers. Users can change their time zone.',
    ),

);
