<?php
/**
 * This file is part of
 * Kimai - Open Source Time Tracking // http://www.kimai.org
 * (c) 2006-2009 Kimai-Development-Team
 *
 * Kimai is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; Version 3, 29 June 2007
 *
 * Kimai is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kimai; If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * english
 * cleaned & updated by Claude Nadon 2015-07-01
 */
return [
    // THE ONE-LINES //
    "about"                          => "About Kimai",
    "ac"                             => "Automatically continued entry.",
    "ac_error"                       => "Automatically continued entry with error (timespan too long).",
    "accessDenied"                   => "Access denied!",
    "activeAccount"                  => "Active user - click to ban",
    "activities"                     => "Activities",
    "activity"                       => "Activity",
    "add"                            => "add",
    "addGlobalRole"                  => "add global role",
    "addgroup"                       => "Add group",
    "addMembershipRole"              => "add membership role",
    "address"                        => "Address",
    "adduser"                        => "Add user",
    "admin"                          => "Admin",
    "adminmail"                      => "email address of administrator",
    "admWarn"                        => "You are Admin. Status can only be set lower by another admin.",
    "advanced"                       => "Advanced",
    "alias"                          => "Nickname",
    "all"                            => "all",
    "all_activities"                 => "&lt;&lt;all&gt;&gt;",
    "allowRoundDown"                 => "Allow rounding entries down.",
    "and"                            => "and",
    "approved"                       => "Approved",
    "atLeastOneGroup"                => 'At least one group has to be selected.',
    "autoOff"                        => "Auto Off",
    "autoOn"                         => "Auto On",
    "autoselection"                  => "Autoselection",
    "back"                           => "Back to login window",
    "backupUser"                     => "Make backup of this user",
    "banned"                         => "Banned (Account locked)",
    "bannedUser"                     => "Banned user - click to reactivate",
    "bantime"                        => "login ban time in seconds",
    "billable"                       => "Billable",
    "breiteDatumspalte"              => "width date column",
    "breiteUhrspalte"                => "width clock column",
    "breiteZeitspalte"               => "width time column",
    "budget"                         => "Budget",
    "budget_activity"                => "Budget of activity",
    "budget_activity_approved"       => "Budget approved",
    "budget_activity_used"           => "Budget used",
    "budget_available"               => "Budget available",
    "budget_minus"                   => "over budget",
    "bye"                            => "Bye!",
    "cancel"                         => "Cancel",
    "change"                         => "change",
    "check_at_startup"               => "Show a message on the login page if a newer version is available.",
    "checkGlobalRoleName"            => "You must enter a role name in the field left from the add-button!",
    "checkGroupname"                 => "You must enter a group name in the field left from the add-button!",
    "checkMembershipRoleName"        => "You must enter a role name in the field left from the add-button!",
    "checkStatusname"                => "You must enter a status name in the field left from the add-button!",
    "checkupdate"                    => "Look for update",
    "checkUsername"                  => "You must enter a username in the field left from the add-button!",
    "city"                           => "City",
    "cleared"                        => "cleared",
    "clickToReload"                  => "Click here to reload the GUI",
    "clock"                          => "Clock",
    "close"                          => "close",
    "comment"                        => "Comment",
    "commentType"                    => "Comment type",
    "company"                        => "Company",
    "confirmations"                  => ["ownGlobalRoleChange" => 'Are you sure you want to change your own global role from "%OLD%" to "%NEW%"?\nThis can lead to less permissions!'],
    "construction"                   => "under construction...",
    "contact"                        => "Contact",
    "contactPerson"                  => "Contact person",
    "cookiewarning"                  => "Turn Cookies on before you proceed.",
    "countryCode"                    => "en-EN",
    "ctype0"                         => "Comment",
    "ctype1"                         => "Notice",
    "ctype2"                         => "Caution!",
    "currency_first"                 => "Show currency name in front of value (e.g. &euro; 100,00)",
    "currency_name"                  => "Currency Name",
    "currency_sign"                  => "Currency Symbol",
    "currSum"                        => "Current Timeframe Summary",
    "customer"                       => "Customer",
    "customerlogin"                  => "customer login",
    "customers"                      => "Customers",
    "database"                       => "Database",
    "DateTimeNotInFuture"            => "The day and time must not be in the future.",
    "datum"                          => "Date",
    "day"                            => "Day",
    "day_summary"                    => "Time summary",
    "DBname"                         => "Name of database",
    "decimal_separator"              => "Decimal separator",
    "default"                        => "default",
    "default_rate"                   => "Default rate",
    "defaultGroup"                   => "Default (0)",
    "defaultTimezone"                => "time zone for new users and customers",
    "delete_activity"                => "delete activity",
    "delete_customer"                => "delete customer",
    "delete_group"                   => "delete group",
    "delete_project"                 => "delete project",
    "delete_status"                  => "delete status",
    "deleteGlobalRole"               => "delete global role",
    "deleteMembershipRole"           => "delete membership role",
    "deleteUser"                     => "Delete this user",
    "description"                    => "Description",
    "designation"                    => "Description",
    "display_currentDate_format"     => 'Date format for the field below the timespan (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    "display_date_format"            => 'Date format of the timespan (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    "durationlabel"                  => "Duration",
    "durationWithSeconds"            => "Show duration exact to the second.",
    "edit"                           => "Edit Entry",
    "editGlobalRole"                 => "edit global role",
    "editGroup"                      => "Edit group",
    "editLimitError"                 => "The end date is further in the past than it was allowed to be.",
    "editLimitPart1"                 => "No entries can be added or edited which end more than",
    "editLimitPart2"                 => "day(s) and",
    "editLimitPart3"                 => "hour(s) in the past.",
    "editMembershipRole"             => "edit membership role",
    "editstatus"                     => "Edit status",
    "editUser"                       => "Edit user",
    "effort"                         => "Effort",
    "erase"                          => "Erase Entry",
    "error"                          => "An error occured!",
    "ex_appr"                        => "appr.",
    "ex_bill"                        => "bill.",
    "ex_bud"                         => "bud.",
    "ex_com"                         => "comm.",
    "ex_cust"                        => "cust.",
    "ex_date"                        => "date",
    "ex_desc"                        => "desc.",
    "ex_loc"                         => "loc.",
    "ex_rate"                        => "rate",
    "ex_stat"                        => "stat",
    "ex_time"                        => "time",
    "ex_tot"                         => "total",
    "ex_trk"                         => "trac",
    "ex_user"                        => "user",
    "exactSums"                      => "Use exact sums instead of adding the displayed rounded values.",
    "expense"                        => "Expense",
    "export"                         => "Export",
    "extensionsTitle"                => "Extensions",
    "fax"                            => "Fax",
    "filter"                         => "Filter",
    "xp_expense"                     => "exp.",
    "xp_refundable"                  => "refund?",
    "xp_username"                    => "user",
    "fixedRate"                      => "Fixed rate",
    "flip_project_display"           => "Order project table by customers",
    "forgotPassword"                 => "Forgot my password",
    "general"                        => "General",
    "gestern"                        => "yesterday",
    "globalRole"                     => "global role",
    "globalRoles"                    => "Global roles",
    "group"                          => "Group",
    "groupname"                      => "Group name",
    "groups"                         => "Groups",
    "help"                           => "Help",
    "heute"                          => "today",
    "hideClearedEntries"             => "hide cleared entries",
    "hidedeletedusers"               => "Hide deleted users",
    "hideitem"                       => "make invisible",
    "hideOverlapLines"               => "Do not display overlapping entries",
    "hint"                           => "Hint:",
    "homepage"                       => "Internet",
    "hours"                          => "hours",
    "in"                             => "In",
    "installerWarningHeadline"       => "installer folder still present!",
    "installerWarningText"           => "You should delete the installer folder so nobody else can reinstall Kimai.",
    "internalProject"                => "internal project",
    "JSwarning"                      => "JavaScript must be active.",
    "lang"                           => "Language",
    "lastdbbackup"                   => "Last backup",
    "list"                           => "List",
    "location"                       => "Location",
    "log_delete"                     => "log cleared",
    "logged_in_as"                   => "logged in as:",
    "loggedon"                       => "Logged on as user:",
    "login"                          => "Login",
    "logintries"                     => "number of false logins before user gets banned",
    "logout"                         => "Logout",
    "mail"                           => "E-Mail",
    "mailUser"                       => "Send email to this user",
    "members"                        => "Members",
    "membershipRole"                 => "membership role",
    "membershipRoles"                => "Membership roles",
    "minLength"                      => "min. 5 characters!",
    "mins"                           => "minutes",
    "minutes"                        => "Minutes",
    "mobilephone"                    => "Cell",
    "monatzeit"                      => "Month",
    "month"                          => "Month",
    "months"                         => ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "months_short"                   => ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "multiplier"                     => "Multiplier",
    "my_rate"                        => "My rate",
    "name"                           => "Name",
    "new_activity"                   => "add activity",
    "new_customer"                   => "add customer",
    "new_project"                    => "add project",
    "new_status"                     => "Add status",
    "newPassword"                    => "New Password",
    "no"                             => "no",
    "noEntries"                      => "No tracking entries for the specified time period...",
    "noFading"                       => "no fading effect",
    "noItems"                        => "no Entries",
    "nopassword"                     => "No password",
    "nopasswordset"                  => "No password set!",
    "now"                            => "now",
    "openAfterRecorded"              => "Open entry after the recording was stopped",
    "options"                        => "Options",
    "out"                            => "Out",
    "password"                       => "Password",
    "passwordsDontMatch"             => "The passwords you've entered don't match.",
    "passwordTooShort"               => "The password doesn't have at least 5 characters.",
    "plzChoose"                      => "please select",
    "preferences"                    => "Preferences",
    "print"                          => "Print",
    "project"                        => "Project",
    "project_comment_flag"           => "Always show comments beside projects",
    "projects"                       => "Projects",
    "quickdelete"                    => "Option to delete entries from within tables",
    "quickdeleteHide"                => "No",
    "quickdeleteShow"                => "Yes, without confirmation dialog",
    "quickdeleteShowConfirm"         => "Yes, with confirmation dialog",
    "rate"                           => "Rate (by hour)",
    "rate_short"                     => "Rate",
    "recommended"                    => "recommended",
    "recordAgain"                    => "Record this recording again",
    "refundable"                     => "Refundable",
    "refundable_long"                => "Refundable (to employee)",
    "rename_caution_after_username"  => "you have to re-login under your new username immediately!",
    "rename_caution_before_username" => "If you change the user-name of",
    "retypePassword"                 => "retype password",
    "rolename"                       => "role name",
    "round_time"                     => "Round time to ",
    "round_time_minute"              => " minute(s).",
    "roundTimesheetEntries"          => "Round new timesheet entries to",
    "rowlimit"                       => "max. rows",
    "runbackup"                      => "Backup now",
    "running"                        => "Running...",
    "save"                           => "Save",
    "seconds"                        => "Seconds",
    "secs"                           => "seconds",
    "securityWarning"                => "security warning",
    "select"                         => "Select",
    "selectedActivityLabel"          => "T:",
    "selectedCustomerLabel"          => "C:",
    "selectedForRecording"           => "Selected for recording:",
    "selectedProjectLabel"           => "P:",
    "setTimeframe"                   => "set timeframe",
    "show_daySeperatorLines"         => "Draw a line between entries of different days.",
    "show_gabBreaks"                 => "Draw a line between two records that are not perfectly continuous.",
    "show_RecordAgain"               => "Show the &quot;Record Again&quot; button in front of every entry.",
    "show_sensible_data"             => "Display sensible data as well in the debug extension.",
    "show_TrackingNr"                => "Tracking Number is editable",
    "show_update_warn"               => "Turn off warning before an update.",
    "showCommentsByDefault"          => "show comments by default",
    "showdeletedusers"               => "Show deleted users",
    "showIDs"                        => "Show IDs",
    "showitem"                       => "make visible",
    "showTrackingNumber"             => "show tracking number",
    "skin"                           => "Skin",
    "specify"                        => "specify list",
    "start"                          => "Start!",
    "starttime"                      => "start time",
    "StartTimeBeforeEndTime"         => "The start time must be before the end time.",
    "status"                         => "Status",
    "stop"                           => "Stop!",
    "street"                         => "Street",
    "sublistAnnotations"             => "sublist annotations",
    "sublists"                       => "Lower Lists",
    "submit"                         => "OK",
    "sure"                           => "Sure?",
    "switchUser"                     => "Switch to this user",
    "table_date_format"              => 'Date format for tables (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    "telephon"                       => "Phone",
    "testActivity"                   => "testing",
    "testCustomer"                   => "Test-Customer",
    "testProject"                    => "Test-Project",
    "time"                           => "h'm",
    "time_billable"                  => "Billable Time",
    "TimeDateInputError"             => "The time or date you entered is not valid.",
    "timediff_warn"                  => "You must enter different times into the time in-/out fields!",
    "timelabel"                      => "Time",
    "timezone"                       => "Time Zone",
    "tools"                          => "Tools",
    "tooManyLogins"                  => "Too many wrong logins - user suspended.",
    "total"                          => "Total",
    "trackingNumber"                 => "Tracking Number",
    "tryAgain"                       => "Try again / forgot password?",
    "ts_wage"                        => "wage",
    "ts_user"                        => "user",
    "unassigned"                     => "unassigned",
    "update"                         => "The database structure of the installed Kimai version has to be updated.<br />We recommend to backup your recorded data to make sure no data gets lost<br />during the update process.",
    "updateNow"                      => "Update the database now!",
    "used"                           => "Used",
    "user"                           => "Regular user",
    "user_list_hidden"               => "hide user list by default",
    "username"                       => "Username",
    "users"                          => "Users",
    "vat"                            => "VAT",
    "view_filter"                    => "view filter",
    "visibility"                     => "Visibility",
    "wage"                           => "Amount",
    "weekdays"                       => ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    "weekdays_short"                 => ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    "wrongPass"                      => "Wrong Username and/or Password",
    "year"                           => "Year",
    "yes"                            => "yes",
    "zipcode"                        => "Zipcode",


    // THE BIG ONES //
    "backup"                         => [
        0  => "This backup restore utility is not yet tested! Use at your own risk!",
        1  => "Available backups:",
        2  => "recover",
        3  => "delete",
        4  => "OK",
        5  => "You can only recover *one* backup at a time!",
        6  => "Backup from",
        7  => "was recovered.",
        8  => "create backup",
        9  => "These backups are actually snapshots! Meaning they still live within the very same database as your actual Kimai work data. Backups via this utility are NO substitution for real backups on a physically different data medium. There are plenty of tools for database backups available on the web ;)",
        10 => "Authentication required",
        11 => "To prevent unauthorized persons from creating, deleting or restoring backups, you need to give the password salt stored in include/autoconf.php. It only consists of letters and numbers."
    ],

    "credits"                        => <<<EOF
        Torsten H&ouml;ltge, Severin Leonhardt, Kevin Papst, Oleg Britvin, Martin Klemkow and others...<br />

        <br />

        <strong>This program is free software and published 'AS IS' without any kind of warranty</strong> under the terms of the
        <a href="../COPYING">GPL Version 3</a>.

        <br /><br />

        <a href='http://www.kimai.org' target='_blank'>Official Website</a> |
        <a href='http://forum.kimai.org/' target='_blank'>Forum</a> |
        <a href='https://github.com/kimai/kimai' target='_blank'>GitHub</a> |
        <a href='http://sourceforge.net/projects/kimai/' target='_blank'>Sourceforge</a> |
        <a href='http://www.kimai.org/en/download.html' target='_blank'>Download</a>

        <br /><br />

        If you do any alternations we would appreciate a posting on the <a href="http://forum.kimai.org" title="Kimai Forum">forum</a>.
        You'll find a special board "<a href="http://forum.kimai.org/index.php?board=10.0" title="Extensions / Friendly Hacks">Friendly Hacks</a>" there.
        Latest Developer Version can be downloaded <a href="https://github.com/kimai/kimai/archive/master.zip">here</a> (download for testing purposes only!).

        <br /><br />

        Please support further development of Kimai with a <a href="http://www.kimai.org/en/donate.html">donation</a> or
        by extending its <a href="https://github.com/kimai/kimai/tree/master/core/language">language library</a>.

        If you find bugs or have ideas for features, feel free to contact us through the forum.
        Or even better: create a <a href="https://github.com/kimai/kimai/issues">ticket</a>!<br /><br />

        <strong>Further thanks for support to:</strong> Vasilis van Gemert, Maximilian Kern, Enrico Ties, Thomas Wensing, John Resig, Kelvin Luck, Urs Gerig, Willem van Gemert,
        Torben Boe and HamBug Studios, Klaus Franken, Chris (Urban Willi), Andreas Berndt, Niels Hoffmann, G&uuml;nter Hengsbach, Paul Brand, Joaqu&iacute;n G. de la Zerda,
        Allesandro Bertoldo, Jos&eacute; Ricardo Cardoso.<br /><br />

        <strong>Special thanks</strong> to all beta testers, which are way to many to mention them all - you know who you are! ;)<br /><br />

        The invoice extension uses the PclZip Library, which can be found at <a href="http://www.phpconcept.net" rel="nofollow">http://www.phpconcept.net</a>.<br/><br/>

        Version 0.8 was emerged with the kind support of RRZE (Regionales Rechenzentrum Erlangen).
EOF
    ,

    "dateAndTimeHelp"                => "<strong>Times and dates have to be entered in the following form:</strong><br />Dates: DD.MM.YYYY<br />Times: HH:MM:SS or HH:MM or just HH. Ommitted parts will be set to 0.",

    "errorMessages"                  => [
        "customerWithSameName"   => "A user name can not be the same as a customer name.",
        "multiplierNegative"     => "The multiplier must be larger than 0.",
        "noActivitySelected"     => "No activity selected.",
        "noProjectSelected"      => "No project selected.",
        "permissionDenied"       => "Permission denied",
        "sameGlobalRoleName"     => "A global role with this name already exists.",
        "sameMembershipRoleName" => "A membership role with this name already exists.",
        "userWithSameName"       => "A customer name can not be the same as a user name.",
    ],

    "errors"                         => [
        0 => ["hdl" => "Database could not be connected!",
              "txt" => "Please make sure your Database is running, has an active PDO connector and the entries in 'autoconf.php' in folder 'includes' are correct."],
        1 => ["hdl" => "Error during installation!",
              "txt" => 'Kimai is unable to create necessary tables because tables with the name name already exist.<br/>
To update your existing installation please click <a href="../index.php">here</a>.<br/>
Choose another table prefix or delete existing tables with this prefix in order to allow Kimai to perform a clean installation.']
    ],

    "export_extension"               => [
        "by"                         => "by",
        "cleared_all"                => "all",
        "cleared_cleared"            => "only cleared",
        "cleared_open"               => "only open",
        "column_delimiter"           => "delimiter for columns",
        "costs"                      => "Costs",
        "create_bookmarks"           => "create bookmarks",
        "customer_new_page"          => "new page for each customer",
        "dateformat"                 => "Date Format",
        "dl_hint"                    => "Click OK to download export-file.",
        "done_by"                    => "done by",
        "download_pdf"               => "download as PDF",
        "duration"                   => "Duration",
        "duration_unit"              => "h",
        "expense"                    => "Expense",
        "expenses"                   => "expenses",
        "export_pdf"                 => "table",
        "export_pdf2"                => "list",
        "export_timeformat_help"     => "Time Format Help",
        "exportCSV"                  => "CSV Export",
        "exportPDF"                  => "PDF Export",
        "exportXLS"                  => "Excel Export",
        "finalamount"                => "Total",
        "full_list"                  => "Full List",
        "page"                       => "Page",
        "pdf_format"                 => "format",
        "pdf_headline"               => "List of working time and expenses",
        "pdf_headline_only_expenses" => "List of expenses",
        "pdf_headline_only_times"    => "List of working time",
        "print"                      => "Print",
        "print_comment"              => "print comments",
        "print_hint"                 => "Click OK to open a printable table.",
        "print_summary"              => "print summary",
        "quote_char"                 => "boundary character for fields",
        "refundable_all"             => "all",
        "refundable_not_refundable"  => "only non refundable",
        "refundable_refundable"      => "only refundable",
        "reverse_order"              => "older entries first",
        "stdrd_location"             => "Standard-Location",
        "subtotal"                   => "Sub Total",
        "summary"                    => "Summary",
        "tab_filter"                 => "Filter",
        "tab_location"               => "Location",
        "tab_timeformat"             => "Time Format",
        "time_period"                => "Time period",
        "timeformat"                 => "Time Format",
        "times"                      => "times",
        "times_and_expenses"         => "times and expenses",
    ],

    "ext_invoice"                    => [
        "defaultVat"         => "Default VAT rate",
        "entryStatus"        => "Status of entries",
        "invoiceButton"      => "Create",
        "invoiceOptionRound" => "Round time",
        "invoiceOptionShort" => "Short Invoice",
        "invoiceTemplate"    => "Invoice template:",
        "invoiceTimePeriod"  => "Time Period:",
        "invoiceTitle"       => "Create invoice",
        "noData"             => "There are no time entries for the selected project & time period.",
        "noProject"          => "No project was selected.",
    ],

    "ext_budget"                     => [
        "unusedBudget" => "unused"
    ],

    "extensions"                     => [
        "adminPanel_extension" => "Admin Panel",
        "ap_ext"               => "Preference",
        "core"                 => "Permissions",
        "deb_ext"              => "Debug",
        "demo_ext"             => "Demo",
        "ki_budget"            => "Budget",
        "ki_expenses"          => "Expenses",
        "ki_export"            => "Export",
        "ki_invoice"           => "Invoice",
        "ki_timesheet"         => "Timesheet",
        "ki_timesheets"        => "Timesheet",
    ],

    "passwordReset"                  => [
        "instructions"     => "Enter your username and an email will containing a link will be sent to the associated email address. There will be no indication if your username is correct so make sure to enter it correctly!",
        "invalidKey"       => "The security key doesn't match the key sent by email. Make sure the complete URL is opened by your browser.",
        "mailConfirmation" => "An email has been sent to the associated email address. Please follow the instructions provided in that email. If no email address is associated with this username you won't receive an email and need to contact your administrator.",
        "mailMessage"      => "This is an automatically generated mail to reset your password at Kimai. Please open the following address in your browser:\n%{URL}",
        "mailSubject"      => "Kimai - Password reset",
        "notSupported"     => "The current authentication plugin doesn't support resetting the password.",
        "returnToLogin"    => "return to login page",
        "success"          => "Your password has been changed.",
    ],

    "permissions"                    => [
        "assign"       => "assign",
        "delete"       => "delete",
        "edit"         => "edit",
        "editAdvanced" => "edit advanced settings",
        "editRates"    => "edit rates",
        "otherEntry"   => "entry of other user",
        "otherGroup"   => "different group",
        "ownEntry"     => "own entry",
        "ownGroup"     => "same group",
        "showRates"    => "show rates",
        "unassign"     => "unassign",
        "view"         => "View",
    ],

    "updatecheck"                    => [
        "beta"    => "<i>New beta version available. You can fetch it from the download page for testing, but don't use it for production environments.</i>",
        "current" => "You are running the latest version :)",
        "release" => "<b>An official update is available, with new features and bugfixes. We strongly suggest that you update.</b>",
    ],

    "updater"                        => [
        0          => "Yes, I have a backup of my Kimai database! Proceed updating!",
        10         => "Legend:",
        20         => "Query was executed successfully.",
        30         => "Query caused error - most likely irrelevant.",
        40         => "Query caused fatal error.",
        50         => "Backup Log:",
        60         => "Backup failed - Update aborded!",
        70         => "Update Log:",
        80         => "The database was updated successfully and a backup was created.",
        90         => "Queries processed.",
        100        => "The database-update failed due to fatal error(s). A backup was made which can be used to recreate the database in case Kimai does not work properly.",
        110        => "New Passwords",
        120        => "See below for new passwords for every user.",
        130        => "Could not write to autoconf.php.",
        140        => "update file autoconf.php",
        "timezone" => "Kimai now supports timezones. Please select your default time zone. It will be used for all users and customers. Users can change their time zone.",
    ],

];
