<?php
/**
 * This file is part of
 * Kimai-i - Open Source Time Tracking - https://github.com/claude-ws01/Kimai-i
 * (c) 2015 Claude Nadon  https://github.com/claude-ws01
 * (c) 2006-2009 Kimai-Development-Team
 *
 * Kimai-i is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; Version 3, 29 June 2007
 *
 * Kimai-i is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kimai-i; If not, see <http://www.gnu.org/licenses/>.
 */

/* Language: 
 * Translated by: 
 * Updated by: 
 * Kimaii version: 
 *
 * Generator: dict_re_sort.php
 * Generated: 2016-02-10 08:30:52
 * Source file (array structure and new values): es.php
 */

return array(
    'about'             => 'Acerca de Kimai-i',
    'ac'                => 'Entrada automáticamente continuada.',
    'ac_error'          => 'Entrada automáticamente continuada con error (duración demasiado larga).',
    'accessByGroups'    => 'Acceso por grupos',
    'accessDenied'      => '¡Acceso denegado!',
    'activeAccount'     => 'Usario activo - clic para Banear',
    'activities'        => 'Actividades',
    'activity'          => 'Actividad',
    'add'               => 'añadir',
    'addGlobalRole'     => 'Añadir role global',
    'addMembershipRole' => 'Añadir role de afiliación',
    'add_activity'      => 'añadir actividad',
    'add_customer'      => 'añadir cliente',
    'add_project'       => 'añadir proyecto',
    'add_status'        => 'añadir estatus',
    'addgroup'          => 'Añadir grupo',
    'address'           => 'Dirección',
    'adduser'           => 'Añadir usuario',
    'admWarn'           => 'Es administrador. El estado sólo puede ser establecido inferiormente por otro administrador.',
    'admin'             => 'Admin',
    'admin_mail'        => 'dirección de email del administrador',
    'advanced'          => 'Avanzado',
    'alias'             => 'Apodo',
    'all'               => 'todo',
    'all_activities'    => '&lt;&lt;todo&gt;&gt;',
    'allow_round_down'  => 'Permitir el redondeo hacia abajo.',
    'and'               => 'y',
    'approved'          => 'Aprobado',
    'atLeastOneGroup'   => 'Al menos un grupo tiene que ser seleccionado.',
    'autoselection'     => 'Autoselección',
    'back'              => 'Volver a la pantalla de inicio de sesión',
    'backup'            => array(
        0  => '¡Esta utilidad de restauración de copia de seguridad no está testeada! ¡Utilícela bajo su propio riesgo!',
        1  => 'Copias de seguridad disponibles:',
        2  => 'restaurar',
        3  => 'eliminar',
        4  => 'OK',
        5  => '¡Sólo puede restaurar una copia de seguridad a la misma vez!',
        6  => 'Copia de seguridad de',
        7  => 'fue restaurada.',
        8  => 'crear copia de seguridad',
        9  => '¡Estas copias de seguridad en realidad son instantáneas! Lo que significa que aún "viven" en la misma base de datos como los datos reales de su trabajo en Kimai. Las copias de seguridad a través de esta utilidad no son la sustitución de las copias de seguridad reales en un medio físico de datos diferentes. Hay un montón de herramientas para copias de seguridad de bases de datos disponibles en la web. ;)',
        10 => 'Autenticación requerida',
        11 => 'To prevent unauthorized persons from creating, deleting or restoring backups, you need to give the password salt stored in include/autoconf.php. It only consists of letters and numbers.',
        12 => 'There was an error while doing the restore. Please see the log for more details.',
        13 => 'Vuelta a la pagina de coneccion.',
    ),

    'backupUser'               => 'Hacer copia de seguridad de este usuario',
    'banned'                   => 'Baneado (Cuenta bloqueada)',
    'bannedUser'               => 'Usario baneado - clic para reactivar',
    'bantime'                  => 'Tiempo de baneo de sesión en segundos',
    'billable'                 => 'Facturable',
    'btn_about'                => 'A proposito',
    'btn_logout'               => 'Cerrar Sesión',
    'btn_preferences'          => 'Preferencias',
    'budget'                   => 'Presupuesto',
    'budget_activity'          => 'Presupuesto de la actividad',
    'budget_activity_approved' => 'Presupuesto aprobado',
    'budget_activity_used'     => 'Presupuesto utilizado',
    'budget_available'         => 'Presupuesto disponible',
    'budget_minus'             => 'por encima del presupuesto',
    'bye'                      => '¡Adios!',
    'cancel'                   => 'Cancelar',
    'cf'                       => array(
        'bill_pct' => 'Presets de porcentuales facturables ej:, \'0,25,50,75,100\'',
        'vat_rate' => 'Tasa % IVA. Por defecto globalmente y para usarios.',
    ),

    'change'                     => 'cambiar',
    'checkCustomer'              => 'Antes, debe eligir un cliente!',
    'checkGlobalRoleName'        => 'Debe ingresar un nombre de role en el campo a la izquierda del botón añadir!',
    'checkGroupname'             => 'Debe ingresar un nombre de grupo en el campo a la izquierda del botón añadir!',
    'checkMembershipRoleName'    => 'Debe ingresar un nombre de role de afiliación en el campo a la izquierda del botón añadir!',
    'checkStatusname'            => 'Debe ingresar un nombre de estatu en el campo a la izquierda del botón añadir!',
    'checkUsername'              => '¡Debe introducir un nombre de usuario en el campo de la izquierda del botón añadir!',
    'check_at_startup'           => 'Mostrar un mensaje en la página de inicio de sesión si hay una versión nueva.',
    'checkupdate'                => 'Comprobar actualizaciones',
    'city'                       => 'Ciudad',
    'cleared'                    => 'despejado',
    'clickToReload'              => 'Haga clic aquí para recargar la GUI',
    'clock'                      => 'Reloj',
    'close'                      => 'cerrar',
    'comment'                    => 'Comentario',
    'comment_type'               => 'Tipo de comentario',
    'company'                    => 'Empresa',
    'construction'               => 'en construcción...',
    'contact'                    => 'Contacto',
    'contactPerson'              => 'Persona de contacto',
    'cookiewarning'              => '¡Las cookies deben estar activadas! Actívelas antes de proceder.',
    'copyr_origin'               => 'Kimai Original - &copy; 2006-15 - <a href="http://www.kimai.org" target="_blank">Kimai Team</a>',
    'copyr_poweredby'            => 'Propulsado por',
    'copyr_provided'             => 'Software proporcionado bajo los términos y condiciones<br/>de la <a href="GNU_TERMS" target="_blank"> General Public License Version 3</a>',
    'countryCode'                => 'es-ES',
    'credits'                    => '<br />
        <br />
Si encuentra errores o tiene ideas para características, no dude en crear un <a href="https://github.com/claude-ws01/Kimai-i/issues">billete</a>
        en <a href=\'https://github.com/claude-ws01/Kimai-i\' target=\'_blank\'>GitHub</a>
        <br />
        <br />
        <br/>Original Kimai - &copy; 2006-15 - by <a href="http://www.kimai.org" target="_blank">Kimai Team</a>
        <br/>Torsten H&ouml;ltge, Severin Leonhardt, Kevin Papst, Oleg Britvin, Martin Klemkow and others...
        <br/>
        <br/>
        The invoice extension uses the PclZip Library, which can be found at <a href="http://www.phpconcept.net" rel="nofollow">http://www.phpconcept.net</a>.
        <br/>
        <br/>
        <strong>This program is free software and published \'AS IS\' without any kind of warranty</strong> under the terms of the
        <a href="../GNU_TERMS">GNU GENERAL PUBLIC LICENSE v3</a>.
        <br/>',
    'ctype0'                     => 'Comentario',
    'ctype1'                     => 'Noticia',
    'ctype2'                     => '¡Advertencia!',
    'currSum'                    => 'Resumen de la actual marca de tiempo',
    'currency_first'             => 'Mostrar el nombre de la moneda antes que el valor (p.e., &euro; 100,00)',
    'currency_name'              => 'Nombre de moneda.',
    'currency_sign'              => 'Símbolo de moneda.',
    'customer'                   => 'Cliente',
    'customerlogin'              => 'Inicio de sesión de cliente',
    'customers'                  => 'Clientes',
    'database'                   => 'Base de datos',
    'dateAndTimeHelp'            => '<strong>Horas y fechas tiene que ser entradas en estes formatos:</strong><br />Fechas: DD.MM.YYYY<br />Horas: HH:MM:SS o HH:MM o solo HH. Las partes que faltan estaran puesto a cero.',
    'dateTimeNotInFuture'        => 'El día y la hora no deben estar en el futuro.',
    'datum'                      => 'Día',
    'day'                        => 'Día',
    'day_summary'                => 'Sumario de Tiempo',
    'dbName'                     => 'Nombre de la base de datos',
    'decimal_separator'          => 'Separador decimal',
    'default'                    => 'defecto',
    'defaultGroup'               => 'defecto (0)',
    'default_rate'               => 'Tarifa por defecto',
    'deleteGlobalRole'           => 'borrar role global',
    'deleteMembershipRole'       => 'borrar role de afiliación',
    'deleteUser'                 => 'borrar este usario',
    'delete_activity'            => 'borrar actividad',
    'delete_customer'            => 'borrar cliente',
    'delete_group'               => 'borrar grupo',
    'delete_project'             => 'borrar proyecto',
    'delete_status'              => 'borrar estatus',
    'demo_login'                 => '*** DEMO MODE ***</br>admin ~ staff1 ~ customer1</br>llave:  demo',
    'demo_mode'                  => 'DEMO MODE',
    'demo_reset_in'              => 'Reinicio datos en: ',
    'description'                => 'Designación',
    'display_currentDate_format' => 'Formato de hora para el campo bajo la duración (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notación de strftime()</a>)',
    'display_date_format'        => 'Formato de hora para la duración (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notación de strftime()</a>)',
    'duration_with_seconds'      => 'Mostrar duración con precisión de segundos.',
    'durationlabel'              => 'Duration',
    'edit'                       => 'Editar Entrada',
    'editGlobalRole'             => 'editar role global',
    'editGroup'                  => 'editar grupo',
    'editLimitError'             => 'La fecha final es aún más en el pasado de lo que se le permitió estar.',
    'editLimitPart1'             => 'No hay entradas se pueden agregar o editar cuyo efecto más',
    'editLimitPart2'             => 'día(s) y',
    'editLimitPart3'             => 'hora(s) en el pasado.',
    'editMembershipRole'         => 'editar role de afiliación',
    'editUser'                   => 'Editar usario',
    'editstatus'                 => 'Editar sstatus',
    'effort'                     => 'Costes',
    'erase'                      => 'Borrar Entrada',
    'error'                      => 'Ha ocurrido un error.',
    'errorMessages'              => array(
        'customerWithSameName'   => 'Un nombre de usuario no puede ser el mismo que un nombre de cliente.',
        'internalError'          => 'Se ha producido un error interno. Ver registro.',
        'multiplierNegative'     => 'El multiplicador debe ser mayor que 0.',
        'noActivitySelected'     => 'Ningún actividad seleccionada.',
        'noProjectSelected'      => 'Ningún proyecto seleccionado.',
        'permissionDenied'       => 'permiso denegado',
        'sameGlobalRoleName'     => 'Un role global con este nombre ya existe.',
        'sameMembershipRoleName' => 'Un role de afiliación con este nombre ya existe.',
        'userWithSameName'       => 'Un nombre de cliente no puede ser el mismo que un nombre de usuario.',
    ),

    'errors' => array(
        0 => array(
            'hdl' => '¡No se puede conectar con la base de datos!',
            'txt' => 'Please make sure your Database is running, has an active PDO connector and the entries in \'autoconf.php\' in folder \'includes\' are correct.',
        ),

        1 => array(
            'hdl' => 'Error durante la instalación!',
            'txt' => 'Kimaii no puede crear las tablas necesarias porque existen tablas con el mismo nombre.<br/>
Para actualizar su instalación existente, haga click <a href="../index.php">aquí</a>.<br/>
Escoja otro prefijo de tabla o elimine las tablas existentes con este prefijo para permitir una instalación límpia de esta versión de Kimai.',
        ),

    ),

    'exact_sums'       => 'Usar totales exactos en lugar de sumar los valores redondeados.',
    'expense'          => 'Gastos',
    'export'           => 'Exportar',
    'export_extension' => array(
        'by'                         => 'por',
        'cleared_all'                => 'todo',
        'cleared_cleared'            => 'sólo limpiados',
        'cleared_open'               => 'sólo abiertos',
        'column_delimiter'           => 'delimitador para columnas',
        'costs'                      => 'Costes',
        'create_bookmarks'           => 'Crear marcadores',
        'customer_new_page'          => 'página nueva por cliente',
        'dateformat'                 => 'Formato de fecha',
        'dl_hint'                    => 'Acepte para descargar un archivo exportable.',
        'done_by'                    => 'realizado por',
        'download_pdf'               => 'descargar como PDF',
        'duration'                   => 'Duración',
        'duration_unit'              => 'h',
        'expense'                    => 'Gastos',
        'expenses'                   => 'gastos',
        'exportCSV'                  => 'Exportación CSV',
        'exportPDF'                  => 'Exportación PDF',
        'exportXLS'                  => 'Exportación Excel',
        'export_pdf'                 => 'tabla',
        'export_pdf2'                => 'lista',
        'export_timeformat_help'     => 'Ayuda del formato de tiempo',
        'finalamount'                => 'Total',
        'full_list'                  => 'Lista completa',
        'page'                       => 'Página',
        'pdf_format'                 => 'formato',
        'pdf_headline'               => 'Lista de trabajos y gastos',
        'pdf_headline_only_expenses' => 'Lista de gastos',
        'pdf_headline_only_times'    => 'Lista de tiempo de trabajo',
        'print'                      => 'Imprimir',
        'print_comment'              => 'Imprimir comentarios',
        'print_hint'                 => 'Acepte para abrir una tabla imprimible.',
        'print_summary'              => 'Imprimir resúmenes',
        'quote_char'                 => 'límite de caracteres para los campos',
        'refundable_all'             => 'todo',
        'refundable_not_refundable'  => 'Sólo no reembolsable',
        'refundable_refundable'      => 'Sólo reembolsable',
        'reverse_order'              => 'lo más antiguo primero',
        'stdrd_location'             => 'Ubicación por defecto',
        'subtotal'                   => 'Subtotal',
        'summary'                    => 'Resumen',
        'tab_filter'                 => 'Filtro',
        'tab_location'               => 'Ubicación',
        'tab_timeformat'             => 'Formato de hora',
        'time_period'                => 'periodo temporal',
        'timeformat'                 => 'Formato de hora',
        'times'                      => 'tiempos',
        'times_and_expenses'         => 'tiempos y gastos',
    ),

    'ext_budget' => array(
        'unusedBudget' => 'unused',
    ),

    'ext_invoice' => array(
        'defaultVat'         => 'Tasa IVA por defecto',
        'entryStatus'        => 'Estatus de entrada',
        'invoiceButton'      => 'Crear',
        'invoiceOptionRound' => 'Redondear tiempo',
        'invoiceOptionShort' => 'Factura corta',
        'invoiceTemplate'    => 'Plantilla de factura:',
        'invoiceTimePeriod'  => 'Periodo de tiempo:',
        'invoiceTitle'       => 'Crear factura',
        'noData'             => 'No hay entradas para el proyecto y periodo seleccionados.',
        'noProject'          => 'Fue seleccionado Ningún proyecto.',
    ),

    'extensions' => array(
        'core'         => 'Permisos',
        'ki_admin'     => 'Administración',
        'ki_budget'    => 'Presupuesto',
        'ki_debug'     => 'Debug',
        'ki_demo'      => 'Demo',
        'ki_expense'   => 'Gastos',
        'ki_export'    => 'Exportar',
        'ki_invoice'   => 'Facturas',
        'ki_timesheet' => 'Hoja de registro',
    ),

    'extensionsTitle'          => 'Extensiones',
    'fax'                      => 'Fax',
    'filter'                   => 'Filtro',
    'fixed_rate'               => 'tarifa fija',
    'flip_project_display'     => 'Ordenar grilla de proyectos por los clientes',
    'forgotPassword'           => 'Olvidé mi contraseña',
    'general'                  => 'General',
    'globalRole'               => 'Role Global',
    'globalRoles'              => 'Roles globales',
    'globalrole_name_add'      => 'Nombre Role Global',
    'group'                    => 'Grupo',
    'group_name_add'           => 'Nombre grupo',
    'groupname'                => 'Nombre de grupo',
    'groups'                   => 'Grupos',
    'help'                     => 'Ayuda',
    'hide_cleared_entries'     => 'ocultar las entradas despejadas/pagadas',
    'hide_overlap_lines'       => 'No mostrar las entradas superpuestas',
    'hidedeletedusers'         => 'Ocultar usuarios eliminados',
    'hideitem'                 => 'ocultar',
    'hint'                     => 'Sugerencia:',
    'homepage'                 => 'Pagina web',
    'hours'                    => 'horas',
    'in'                       => 'Entrada',
    'in_group'                 => 'En grupo',
    'installerWarningHeadline' => 'carpeta de instalación esta aún presenta!',
    'installerWarningText'     => 'Usted debería borrar/rebautizar la carpeta de instalación por lo que nadie más puede volver a instalar Kimai-i.',
    'internalProject'          => 'internal project',
    'jsWarning'                => '¡JavaScript debe estar activado! Esta versión no funciona sin estar activadas.',
    'lang'                     => 'Idioma',
    'lastdbbackup'             => 'Última copia de seguridad',
    'list'                     => 'Grilla',
    'location'                 => 'Locación',
    'log_delete'               => 'registro borrado',
    'logged_in_as'             => 'usuario actual:',
    'loggedon'                 => 'Ha entrado como usuario:',
    'login'                    => 'Entrar en el sistema',
    'login_tries'              => 'Número de intentos de inicio en el sistema antes de banear el usuario',
    'mail'                     => 'E-Mail',
    'mailUser'                 => 'Enviar correo electrónico a este usuario',
    'members'                  => 'Miembros',
    'membershipRole'           => 'role de afiliación',
    'membershipRoles'          => 'Roles de afiliaciones',
    'membershiprole_name_add'  => 'Nombre Role de afiliación',
    'minLength'                => '¡mínimo %s caracteres!',
    'mins'                     => 'minutos',
    'minutes'                  => 'Minutos',
    'mobilephone'              => 'Teléfono móvil',
    'monatzeit'                => 'Mes',
    'month'                    => 'Mes',
    'months'                   => array(
        0  => 'Enero',
        1  => 'Febrero',
        2  => 'Marzo',
        3  => 'Abril',
        4  => 'Mayo',
        5  => 'Junio',
        6  => 'Julio',
        7  => 'Agosto',
        8  => 'Setiembre',
        9  => 'Octubre',
        10 => 'Noviembre',
        11 => 'Diciembre',
    ),

    'months_short' => array(
        0  => 'Ene',
        1  => 'Feb',
        2  => 'Mar',
        3  => 'Apr',
        4  => 'May',
        5  => 'Jun',
        6  => 'Jul',
        7  => 'Ago',
        8  => 'Set',
        9  => 'Oct',
        10 => 'Nov',
        11 => 'Dic',
    ),

    'multiplier'          => 'Multiplicador',
    'my_rate'             => 'Mi tarifa',
    'name'                => 'Nombre',
    'new_password'        => 'Nueva contraseña',
    'new_project'         => 'NUEVO PROYECTO',
    'new_user_defaults'   => 'PREFERENCÍAS POR DEFECTO - NUEVO USARIO/CLIENTE',
    'no'                  => 'no',
    'noEntries'           => 'No hay entradas...',
    'noItems'             => 'sin entradas',
    'no_fading'           => 'sin efecto de fundido',
    'no_web_access'       => 'No acceso web',
    'nopassword'          => 'Sin contraseña establecida!',
    'nopasswordset'       => 'No contraseña!',
    'now'                 => 'ahora',
    'open_after_recorded' => 'Open entry after the recording was stopped',
    'options'             => 'Opciones',
    'out'                 => 'Salida',
    'ownGlobalRoleChange' => 'Are you sure you want to change your own global role from "%OLD%" to "%NEW%"?\nThis can lead to less permissions!',
    'password'            => 'Contraseña',
    'passwordReset'       => array(
        'instructions'     => 'Introduzca su nombre de usuario y un correo electrónico que contiene un enlace será enviada a la dirección de correo electrónico asociada. No habrá ninguna indicación de si su nombre de usuario es correcta así que asegúrese de entrar correctamente!',
        'invalidKey'       => 'La clave de seguridad no coincide con la clave enviada por correo electrónico. Asegúrese de que la URL completa se abre por su navegador.',
        'mailConfirmation' => 'Un correo electrónico ha sido enviado a la dirección de correo electrónico asociada. Por favor, siga las instrucciones proporcionadas en ese correo electrónico. Si hay una dirección de correo electrónico está asociada con este nombre de usuario no recibirá un correo electrónico y ponerse en contacto con el administrador.',
        'mailMessage'      => 'Este es un mail automático para restablecer su contraseña en Kimai. Por favor, abra la siguiente dirección en su navegador:
        %{URL}',
        'mailSubject'      => 'Kimaii - restablecimiento de contraseña',
        'notSupported'     => 'La extencion de autenticación actual no admite restablecimiento de la contraseña.',
        'returnToLogin'    => 'volver a la página iniciar sesión',
        'success'          => 'Su contraseña ha sido cambiada.',
    ),

    'passwordTooShort'   => 'The password does not have at least 5 characters.',
    'passwordsDontMatch' => 'The passwords you have entered do not match.',
    'permissions'        => array(
        'assign'        => 'asignar',
        'delete'        => 'borrar',
        'edit'          => 'editar',
        'edit_advanced' => 'editar la configuración avanzada (*root*, acceso a todo)',
        'edit_rates'    => 'editar tasas',
        'other_entry'   => 'entrada de otro usuario',
        'other_group'   => 'grupo diferente',
        'own_entry'     => 'propia entrada',
        'own_group'     => 'mismo grupo',
        'show_rates'    => 'monstrar precios',
        'unassign'      => 'desasignar',
        'view'          => 'Ver',
    ),

    'plzChoose'                      => 'seleccionar',
    'preferences'                    => 'Preferencias',
    'print'                          => 'Imprimir',
    'project'                        => 'Proyecto',
    'project_comment_flag'           => 'Mostrar siempre los comentarios al lado de proyectos',
    'projects'                       => 'Proyectos',
    'quickdelete'                    => 'Monstrar el boton \'Borrar\' en las listas.',
    'quickdeleteHide'                => 'No',
    'quickdeleteShow'                => 'Sí, sin diálogo de confirmación',
    'quickdeleteShowConfirm'         => 'Sí, con diálogo de confirmación',
    'rate'                           => 'Tarifa (horaria)',
    'rate_hourly'                    => 'Tarifa Por Hora',
    'rate_short'                     => 'Tarifa',
    'recommended'                    => 'recomendado',
    'ref_code'                       => 'orden/#ref',
    'ref_num_editable'               => 'Permitir editar el campo de localizador.',
    'refundable'                     => 'Reembolsable',
    'refundable_long'                => 'Reembolsable (a empleados)',
    'rename_caution_after_username'  => 'usted tiene que volver a iniciar sesión con su nuevo nombre de usuario de inmediato!',
    'rename_caution_before_username' => 'Si cambia el nombre de usuario',
    'reset_password'                 => 'Reiniciar contraseña',
    'retypePassword'                 => 'Confirmar contraseña',
    'rolename'                       => 'Nombre de role',
    'round_time'                     => 'Redondear tiempo a ',
    'round_time_minute'              => ' minuto(s).',
    'round_timesheet_entries'        => 'Redondear las nuevas entradas a',
    'rowlimit'                       => 'max. líneas',
    'runbackup'                      => 'Hacer copia de seguridad ahora',
    'running'                        => 'Ejecutando...',
    'save'                           => 'Guardar',
    'searchFilter'                   => 'BUSCAR',
    'seconds'                        => 'Segundos',
    'securityWarning'                => 'advertencia de seguridad',
    'select_customer'                => 'Elijir cliente',
    'selectedActivityLabel'          => 'T:',
    'selectedCustomerLabel'          => 'C:',
    'selectedForRecording'           => 'Seleccionado para la grabación:',
    'selectedProjectLabel'           => 'P:',
    'setTimeframe'                   => 'establecer plazo',
    'show_comments_by_default'       => 'mostrar los comentarios por defecto',
    'show_day_separator_lines'       => 'Dibujar una línea entre entradas de días distintos.',
    'show_gab_breaks'                => 'Dibujar una línea entre dos registros cuando no sean contiguos.',
    'show_ids'                       => 'Ver IDs',
    'show_record_again'              => 'Mostrar el botón de "Grabar de nuevo" para cada entrada.',
    'show_ref_code'                  => 'Monstar orden/#ref',
    'show_sensible_data'             => 'Mostrar también datos privados en la extensión "debug".',
    'show_update_warn'               => 'No mostrar una advertencia antes de la actualización .',
    'showdeletedusers'               => 'Ver usuarios eliminados',
    'showitem'                       => 'mostrar',
    'skin'                           => 'Skin de apariencia',
    'specify'                        => 'Lista de especificaciones',
    'start'                          => '¡Iniciar!',
    'startTimeBeforeEndTime'         => 'La hora de inicio debe estar antes de la hora de finalización.',
    'starttime'                      => 'hora de inicio',
    'status'                         => 'Estado',
    'status_name'                    => array(
        'cancelled' => 'cancelado',
        'closed'    => 'cerrado',
        'new'       => 'nuevo',
        'open'      => 'abierto',
        'pending'   => 'esperenza',
        'postponed' => 'retrassado',
        'review'    => 'revisión',
    ),

    'status_name_add'     => 'Nombre de estatus',
    'street'              => 'Dirección',
    'sublist_annotations' => 'anotaciones laterales',
    'sublists'            => 'filtros inferiores',
    'submit'              => 'Aceptar',
    'sure'                => '¿Está seguro?',
    'switchUser'          => 'Cambie a este usuario',
    'table_date_format'   => 'Formato de fecha para tablas (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notación de strftime()</a>)',
    'telephon'            => 'Teléfono',
    'testActivity'        => 'pruebas',
    'testCustomer'        => 'Cliente-Prueba',
    'testProject'         => 'Proyecto-Prueba',
    'time'                => 'h:m',
    'timeDateInputError'  => 'La hora o la fecha que has introducido no es válido.',
    'time_billable'       => 'Tiempo Facturable',
    'timediff_warn'       => 'Debe introducir diferentes tiempos en las casillas de tiempo de entrada/salida.',
    'timelabel'           => 'Tiempo',
    'timezone'            => 'Zona Horaria',
    'tip'                 => array(
        'f_add_activity'         => 'Añadir Actividad',
        'f_add_customer'         => 'Añadir Cliente',
        'f_add_project'          => 'Añadir Proyecto',
        'f_add_user'             => 'Añadir usuario',
        'f_select_all'           => 'Seleccionar Todo',
        'f_select_invert'        => 'Invertir selección',
        'f_select_none'          => 'Seleccione Ninguno',
        'g_date_area'            => 'HAGA CLICK EN FECHAS PARA CAMBIAR LA PLAZA',
        'g_delete'               => 'Borrar',
        'g_edit'                 => 'Editar',
        'g_select_for_recording' => 'seleccione para la grabación de tiempo',
        'pe_internal'            => 'No Visible al Cliente',
        'pe_visibility'          => 'Visible para Todos',
        'ts_activity'            => 'nombre de la actividad',
        'ts_add'                 => 'Añadir entrada de horas - manualmente',
        'ts_customer'            => 'nombre del cliente',
        'ts_date'                => 'Fecha de entrada',
        'ts_edit'                => 'Editar',
        'ts_from'                => 'hora de inicio',
        'ts_project'             => 'Nombre del proyecto',
        'ts_recordAgain'         => 'Duplicar y empezar temporizador',
        'ts_stop'                => 'Stop!',
        'ts_time'                => 'Duración total',
        'ts_to'                  => 'hora de finalización',
        'ts_username'            => 'nombre de usuario',
        'ts_wage'                => 'El coste total para la duración',
        'xpo_cleared'            => 'alternar despejado/facturado',
        'xpo_cleared_all'        => 'alternar todo despejado/facturado',
        'xpo_exclude'            => 'incluir/excluir este campo',
        'xpo_fltr_location'      => 'Filtro por ubicación',
        'xpo_fltr_values'        => 'Filtro por valor de campo',
        'xpo_format'             => 'tiempo de cambio de formato / fecha en la cuadrícula',
        'xpo_to_cvs'             => 'exportación a archivo de texto delimitado por comas',
        'xpo_to_html'            => 'exportación a nueva página html',
        'xpo_to_pdf'             => 'exportación a pdf',
        'xpo_to_xls'             => 'exportación a excel',
    ),

    'today'         => 'hoy',
    'tooManyLogins' => 'Demasiados errores al iniciar sesión - usuario suspendido.',
    'tools'         => 'Herramientas',
    'total'         => 'Total',
    'tryAgain'      => '¿Intentar de nuevo / Recordar contraseña?',
    'ts_ref_code'   => '#ref',
    'ts_user'       => 'usario',
    'ts_wage'       => 'ingr.',
    'ud'            => array(
        'timezone' => 'zona horaria para los nuevos usuarios y clientes',
    ),

    'unassigned'  => 'sin asignar',
    'update'      => 'La estructura de la base de datos de la versión de kimaiiinstalada ha sido actualizada.<br />Recomendamos que guarde una copia de seguridad de sus tareas grabadas para asegurarse de que no pierda datos<br />durante el proceso de actualización.',
    'updateNow'   => '¡Actualizar la base de datos ahora!',
    'updatecheck' => array(
        'beta'    => '<i>Nueva versión beta disponible. Usted puede recuperar desde la página de descarga de prueba, pero no lo uso para entornos de producción.</i>',
        'current' => 'Está ejecutando la última versión :)',
        'release' => '<b>Una actualización oficial está disponible, con nuevas características y correcciones de errores. Le sugerimos que actualice.</b>',
    ),

    'updater' => array(
        0          => 'Sí, tengo una copia de seguridad de la base de datos de mi instalación. ¡Proceder la actualización!',
        'timezone' => 'Kimaii ahora es compatible con las zonas horarias. Seleccione su zona horaria predeterminada. Será utilizado para todos los usuarios y clientes. Los usuarios pueden cambiar su zona horaria.',
        10         => 'Leyenda:',
        20         => 'Consulta ejecutada con éxito.',
        30         => 'Error causado en consulta - la mayoría de veces es irrelevante.',
        40         => 'Error fatal causado en la consulta.',
        50         => 'Registro de la copia de seguridad:',
        60         => '¡Fallo en la copia de seguridad! - Actualización abortada',
        70         => 'Registro de actualización:',
        80         => 'La base de datos se ha actualizado correctamente y una copia de seguridad fue creada.',
        90         => 'Consultas procesadas.',
        100        => 'La actualización de la base de datos falló debido a error(es) fatal(es). Se hizo una copia de seguridad para restaurar la base de datos en caso de que kimaiino funcione correctamente.',
        110        => 'Nuevas contraseñas',
        120        => 'Véase más abajo las nuevas contraseñas para cada usuario.',
        130        => 'No se puede escribir en autoconf.php.',
        140        => 'Archivo autoconf.php actualizado',
    ),

    'used'             => 'Usado',
    'user'             => 'Usario',
    'user_list_hidden' => 'ocultar lista de usuarios por defecto',
    'user_name_add'    => 'Nombre de usario',
    'username'         => 'Nombre de usuario',
    'users'            => 'Usuarios',
    'vat'              => 'IVA',
    'view_filter'      => 'ver filtro',
    'visibility'       => 'Visibilidad',
    'wage'             => 'Salario',
    'weekdays'         => array(
        0 => 'Domingo',
        1 => 'Lunes',
        2 => 'Martes',
        3 => 'Miércoles',
        4 => 'Jueves',
        5 => 'Viernes',
        6 => 'Sábado',
    ),

    'weekdays_short' => array(
        0 => 'Dom',
        1 => 'Lun',
        2 => 'Mar',
        3 => 'Mie',
        4 => 'Jue',
        5 => 'Vie',
        6 => 'Sab',
    ),

    'wrongPass'      => 'Usuario o contraseña incorrecta',
    'xpe_expense'    => 'gastos',
    'xpe_ref_code'   => '#ref',
    'xpe_refundable' => 'reemb?',
    'xpe_username'   => 'usario',
    'xpo_appr'       => 'OK?',
    'xpo_bill'       => 'fact.',
    'xpo_bud'        => 'presu.',
    'xpo_com'        => 'com.',
    'xpo_cust'       => 'cliente',
    'xpo_date'       => 'fecha',
    'xpo_desc'       => 'desc.',
    'xpo_loc'        => 'loc.',
    'xpo_rate'       => 'tasa',
    'xpo_stat'       => 'estat',
    'xpo_time'       => 'hora',
    'xpo_tot'        => 'total',
    'xpo_trk'        => 'segui',
    'xpo_user'       => 'usario',
    'year'           => 'Año',
    'yes'            => 'si',
    'zipcode'        => 'Código postal',
);
