<?php
/**
 * This file is part of
 * Kimai - Open Source Time Tracking // http://www.kimai.org
 * (c) 2006-2009 Kimai-Development-Team
 *
 * Kimai is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; Version 3, 29 June 2007
 *
 * Kimai is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kimai; If not, see <http://www.gnu.org/licenses/>.
 */


/**
 * français
 * by Willem van Gemert
 * et diaoul 02/11/10 encodé en ANSI AS UTF-8 rev 394
 * updated by Claude Gelinas 10-12-2014
 * cleaned & updated by Claude Nadon 2015-07-01
 */
return [
    // THE ONE-LINES //
    "about"                          => "A propos de Kimai",
    "ac"                             => "Entrée automatiquement continuée.",
    "ac_error"                       => "Entrée automatiquement continuée avec erreur (intervalle trop long).",
    "accessDenied"                   => "Accès refusé !",
    "activeAccount"                  => "Utilisateur actif - cliquer pour désactiver",
    "activities"                     => "Tâches",
    "activity"                       => "Tâche",
    "add"                            => "Ajouter",
    "addGlobalRole"                  => "ajouter une permission globale",
    "addgroup"                       => "Ajouter groupe",
    "addMembershipRole"              => "ajouter permission de groupe",
    "address"                        => "Adresse",
    "adduser"                        => "Ajouter utilisateur",
    "admin"                          => "Admin",
    "adminmail"                      => "Adresse courriel de l'administrateur",
    "admWarn"                        => "Vous êtes Admin. Ce statut ne peut être abaissé que par un autre admin.",
    "advanced"                       => "Avancé",
    "alias"                          => "Alias",
    "all"                            => "tous",
    "all_activities"                 => "&lt;&lt;Tous&gt;&gt;",
    "allowRoundDown"                 => "Permettre d'arrondir l'entrée à la baisse.",
    "and"                            => "et",
    "approved"                       => "Approuvé",
    "atLeastOneGroup"                => "Au moins un groupe doit être sélectionné.",
    "autoOff"                        => "Auto Off",
    "autoOn"                         => "Auto On",
    "autoselection"                  => "Sélection automatique",
    "back"                           => "Retour à la fenêtre de connexion",
    "backupUser"                     => "Faire une sauvegarde de cet utilisateur",
    "banned"                         => "Bloqué (Compte bloqué)",
    "bannedUser"                     => "Utilisateur désactivé - cliquer pour réactiver",
    "bantime"                        => "Durée du bloquage en secondes",
    "billable"                       => "Facturation",
    "breiteDatumspalte"              => "largeur colonne date",
    "breiteUhrspalte"                => "largeur colonne montre",
    "breiteZeitspalte"               => "largeur colonne heure",
    "budget"                         => "Budget",
    "budget_activity"                => "Budget de la tâche",
    "budget_activity_approved"       => "Budget approuvé",
    "budget_activity_used"           => "Budget utilisé",
    "budget_available"               => "Budget disponible",
    "budget_minus"                   => "dépassement",
    "bye"                            => "Au revoir!",
    "cancel"                         => "Annuler",
    "change"                         => "change",
    "check_at_startup"               => "Montrer un message sur la page de conection si une nouvelle version est disponible.",
    "checkGlobalRoleName"            => "Vous devez entrer un nom de rôle dans le champ à gauche du bouton ajouter-un-rôle!",
    "checkGroupname"                 => "Vous devez entrer un nom de groupe dans le champ à gauche du bouton ajouter-un-groupe!",
    "checkMembershipRoleName"        => "Vous devez entrer un nom de rôle dans le champ à gauche du bouton ajouter-un-rôle!",
    "checkStatusname"                => "Vous devez entrer un nom de statut dans le champ à gauche du bouton ajouter-un-statut!",
    "checkupdate"                    => "Vérifier si une mise à jour est disponible",
    "checkUsername"                  => "Vous devez saisir un nom d'utilisateur dans le champ à gauche du bouton Ajouter!",
    "city"                           => "Ville",
    "cleared"                        => "validé",
    "clickToReload"                  => "Cliquer ici pour relancer l'interface graphique",
    "clock"                          => "Horloge",
    "close"                          => "Fermer",
    "comment"                        => "Commentaire",
    "commentType"                    => "Type de commentaire",
    "company"                        => "Societé",
    "confirmations"                  => ['ownGlobalRoleChange' => 'Etes vous certain de vouloir changer votre propre rôle globale de "%OLD%" à "%NEW%"?\n Ceci pourrait conduire à des permissions miondres!',],
    "construction"                   => "en construction...",
    "contact"                        => "Contact",
    "contactPerson"                  => "Contact:",
    "cookiewarning"                  => "Les cookies doivent être acceptés! Autoriser les cookies avant de continuer.",
    "countryCode"                    => "fr-FR",
    "ctype0"                         => "Commentaire",
    "ctype1"                         => "Note",
    "ctype2"                         => "Attention!",
    "currency_first"                 => "Indiquer la monnaie avant la valeur (ex: &euro; 100,00)",
    "currency_name"                  => "Nom de la monnaie à utiliser.",
    "currency_sign"                  => "Symbole de la monnaie à utiliser.",
    "currSum"                        => "Synthèse horaire",
    "customer"                       => "Client",
    "customerlogin"                  => "Login client",
    "customers"                      => "Clients",
    "database"                       => "Base de données",
    "DateTimeNotInFuture"            => "Le jour et l'heure ne peuvent être dans le futur.",
    "datum"                          => "Date",
    "day"                            => "Jour",
    "day_summary"                    => "Résumé heures",
    "DBname"                         => "Nom de la base de données",
    "decimal_separator"              => "Séparateur décimal",
    "default"                        => "défaut",
    "default_rate"                   => "Taux par défaut",
    "defaultGroup"                   => "Défaut (0)",
    "defaultTimezone"                => "fuseau horaire pour les nouveaux utilisateurs et clients",
    "delete_activity"                => "Supprimer tâche",
    "delete_customer"                => "Supprimer client",
    "delete_group"                   => "Supprimer groupe",
    "delete_project"                 => "Supprimer projet",
    "delete_status"                  => "Efacer un statut",
    "deleteGlobalRole"               => "effacer une permission globale",
    "deleteMembershipRole"           => "effacer permission de groupe",
    "deleteUser"                     => "Supprimer cet utilisateur",
    "description"                    => "Description",
    "designation"                    => "Désignation",
    "display_currentDate_format"     => 'Format de la date pour le champ sous la plage de temps (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">pour la fonction strftime()</a>)',
    "display_date_format"            => 'Format de la date pour la notation de la plage de temps (<a href="http://php.net/manual/en/function.strftime.php" target="_blank"> pour la fonction strftime()</a>)',
    "durationlabel"                  => "Durée",
    "durationWithSeconds"            => "Montrer la durée à la seconde près.",
    "edit"                           => "Modifier Entrée",
    "editGlobalRole"                 => "éditer une permission globale",
    "editGroup"                      => "Editer le groupe",
    "editLimitError"                 => "La date de fin est plus loin dans le passé qu'il est permit.",
    "editLimitPart1"                 => "Aucune entrée ne peut être ajoutée ou éditée qui se termine plus tard que",
    "editLimitPart2"                 => "jour(s) et",
    "editLimitPart3"                 => "heure(s) dans le passé.",
    "editMembershipRole"             => "éditer permission de groupe",
    "editstatus"                     => "Editer le statut",
    "editUser"                       => "Editer l'utilisateur",
    "effort"                         => "Effort",
    "erase"                          => "Effacer entrée",
    "error"                          => "An error occured!",
    "ex_appr"                        => "OK?",
    "ex_bill"                        => "fact.",
    "ex_bud"                         => "bud.",
    "ex_com"                         => "comm.",
    "ex_cust"                        => "client",
    "ex_date"                        => "date",
    "ex_desc"                        => "desc.",
    "ex_loc"                         => "loc.",
    "ex_rate"                        => "taux",
    "ex_stat"                        => "statut",
    "ex_time"                        => "temps",
    "ex_tot"                         => "total",
    "ex_trk"                         => "trac",
    "ex_user"                        => "pers.",
    "exactSums"                      => "Utiliser les sommes exactes au lieu d\" additionner les valeurs arrondies indiquées.",
    "expense"                        => "Dép.",
    "export"                         => "Exporter",
    "extensionsTitle"                => "Extensions",
    "fax"                            => "Fax",
    "filter"                         => "Filter",
    "xp_expense"                     => "dép.",
    "xp_refundable"                  => "remb.?",
    "xp_username"                    => "pers.",
    "fixedRate"                      => "Taux fixe",
    "flip_project_display"           => "Trier la table des tâches par client",
    "forgotPassword"                 => "Mot de passe oublié",
    "general"                        => "Général",
    "gestern"                        => "hier",
    "globalRole"                     => "permission globale",
    "globalRoles"                    => "Permissions globales",
    "group"                          => "Groupe",
    "groupname"                      => "Nom du groupe",
    "groups"                         => "Groupes",
    "help"                           => "Aider",
    "heute"                          => "aujourd'hui",
    "hideClearedEntries"             => "cacher les données supprimées",
    "hidedeletedusers"               => "Cacher les utilisateurs supprimés",
    "hideitem"                       => "Rendre invisible",
    "hideOverlapLines"               => "Ne pas indiquer le chevauchement de temps d'entrée",
    "hint"                           => "Truc:",
    "homepage"                       => "Site",
    "hours"                          => "heures",
    "in"                             => "Entrée",
    "installerWarningHeadline"       => 'Le dossier d\'installation (INSTALL) est toujours présent!',
    "installerWarningText"           => 'Vous devez supprimer le dossier d\'installation (INSTALL) afin que personne ne puisse ré-installer KIMAI.',
    "internalProject"                => "Projet interne",
    "JSwarning"                      => "JavaScript doit être activé! Cette version ne fonctionne pas sans cela.",
    "lang"                           => "Langue",
    "lastdbbackup"                   => "Dernière sauvegarde",
    "list"                           => "Liste",
    "location"                       => "Lieu",
    "log_delete"                     => "Le journal a été effacé",
    "logged_in_as"                   => "Connecté comme:",
    "loggedon"                       => "Connecté en tant que:",
    "login"                          => "Connexion",
    "logintries"                     => "Nombre de mauvaises tentatives de connexions autorisées avant de bloquer l'utilisateur",
    "logout"                         => "Déconnexion",
    "mail"                           => "Courriel",
    "mailUser"                       => "Envoyer un email à cet utilisateur",
    "members"                        => "Membres",
    "membershipRole"                 => "permission de groupe",
    "membershipRoles"                => "Permissions de groupes",
    "minLength"                      => "min. 5 caractères!",
    "mins"                           => "minutes",
    "minutes"                        => "Minutes",
    "mobilephone"                    => "Mobile",
    "monatzeit"                      => "Mois",
    "month"                          => "Mois",
    "months"                         => ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
    "months_short"                   => ["Jan", "Fév", "Mar", "Avr", "Mai", "Jun", "Jul", "Aoû", "Sep", "Oct", "Nov", "Déc"],
    "multiplier"                     => "Multiplicateur",
    "my_rate"                        => "Mon taux",
    "name"                           => "Nom",
    "new_activity"                   => "Ajouter tâche",
    "new_customer"                   => "Ajouter client",
    "new_project"                    => "Ajouter projet",
    "new_status"                     => "Ajouter un statut",
    "newPassword"                    => "Nouveau mot de passe",
    "no"                             => "non",
    "noEntries"                      => "Pas d'entrées enregistrées pour le moment...",
    "noFading"                       => "Pas d'effet fondu",
    "noItems"                        => "Pas d'entrées",
    "nopassword"                     => "Aucun mot de passe",
    "nopasswordset"                  => "Aucun mot de passe enregistré",
    "now"                            => "Maintenant",
    "openAfterRecorded"              => "Ouvrir l'entrée lorsque l'enregistrement se termine",
    "options"                        => "Options",
    "out"                            => "Sortie",
    "password"                       => "Mot de passe",
    "passwordsDontMatch"             => "les mots de passe entrés ne concordent pas.",
    "passwordTooShort"               => "le mot de passe est de moins de 5 caractères.",
    "plzChoose"                      => "Choisissez svp",
    "preferences"                    => "Préférences",
    "print"                          => "Imprimer",
    "project"                        => "Projet",
    "project_comment_flag"           => "Toujours afficher les commentaires à coté des tâches",
    "projects"                       => "Projets",
    "quickdelete"                    => "Suppression rapide des données dans les tables",
    "quickdeleteHide"                => "Non",
    "quickdeleteShow"                => "Oui, sans dialogue de confirmation",
    "quickdeleteShowConfirm"         => "Oui, avec dialogue de confirmation",
    "rate"                           => "Taux horaire (par heure)",
    "rate_short"                     => "Taux",
    "recommended"                    => "recommendé",
    "recordAgain"                    => "Enregistrer cette tâche de nouveau",
    "refundable"                     => "Remboursable",
    "refundable_long"                => "Remboursable (à l'employé)",
    "rename_caution_after_username"  => "vous devrez vous reconnecter immédiatement avec le nouvel utilisateur!",
    "rename_caution_before_username" => "Si vous modifiez le nom d'utilisateur de",
    "retypePassword"                 => "réécrire le mot de passe",
    "rolename"                       => "role name",
    "round_time"                     => "Arrondir le temps à ",
    "round_time_minute"              => " minute(s).",
    "roundTimesheetEntries"          => "Arrondir la nouvelle entrée à",
    "rowlimit"                       => "Nombre maximum de lignes",
    "runbackup"                      => "Sauvegarde immédiate",
    "running"                        => "En cours...",
    "save"                           => "Sauvegarder",
    "searchFilter"                   => "RECHERCHER",
    "seconds"                        => "Seconds",
    "secs"                           => "secondes",
    "securityWarning"                => "Alerte de sécurité",
    "select"                         => "Sélectionner",
    "selectedActivityLabel"          => "T:",
    "selectedCustomerLabel"          => "C:",
    "selectedForRecording"           => "Sélection en cours pour saisie:",
    "selectedProjectLabel"           => "P:",
    "setTimeframe"                   => "Choisir plage",
    "show_daySeperatorLines"         => "Tirer une ligne entre les entrées de jours différents.",
    "show_gabBreaks"                 => "Tirer une ligne entre deux enregistrements qui ne sont pas parfaitement jointifs.",
    "show_RecordAgain"               => "Montrer le bouton &quot;Réenregistrer&quot; en face de chaque saisie.",
    "show_sensible_data"             => 'Montrer les données sensibles aussi dans l\'extension Débugage.',
    "show_TrackingNr"                => 'Autoriser l\" édition du champ N°-Suivi.',
    "show_update_warn"               => 'Désactiver l\'alerte avant une mise à jour.',
    "showCommentsByDefault"          => "montrer le commentaire par défaut",
    "showdeletedusers"               => "Afficher les utilisateurs supprimés",
    "showIDs"                        => "Montrer les IDs",
    "showitem"                       => "Rendre visible",
    "showTrackingNumber"             => "montrer le numéro de suivit",
    "skin"                           => "Thème",
    "specify"                        => "Spécifier la liste",
    "start"                          => "Démarre!",
    "starttime"                      => "démarrage",
    "StartTimeBeforeEndTime"         => "Le temps de départ doit être antérieure au temps de fin.",
    "status"                         => "Statut",
    "stop"                           => "Arrêt!",
    "street"                         => "Rue",
    "sublistAnnotations"             => "annotations sous-liste",
    "sublists"                       => "listes inférieurs",
    "submit"                         => "OK",
    "sure"                           => "Etes-vous sûr?",
    "switchUser"                     => "Basculer vers cet utilisateur",
    "table_date_format"              => 'Format de la date pour les tables (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">pour la fonction strftime()</a>)',
    "telephon"                       => "Téléphone",
    "testActivity"                   => "Tâche-test",
    "testCustomer"                   => "Client-Test",
    "testProject"                    => "Projet-Test",
    "time"                           => "h:mn",
    "time_billable"                  => "Facturation horaire",
    "TimeDateInputError"             => "Le temps ou la date entrée ne sont pas valides.",
    "timediff_warn"                  => "Vous devez saisir des heures différentes dans ces champs!",
    "timelabel"                      => "Temps",
    "timezone"                       => "fuseau horaire",
    "tools"                          => "Outils",
    "tooManyLogins"                  => "Trop de mauvaises tentatives de connexion - utilisateur bloqué.",
    "total"                          => "Total",
    "trackingNumber"                 => "N°",
    "tryAgain"                       => "Try again / forgot password?",
    "ts_wage"                        => "taux",
    "ts_user"                        => "pers.",
    "unassigned"                     => "Aucun",
    "update"                         => "La structure de la base de données de la version Kimai installée a été mise à jour.<br />Nous recommandons de sauvegarder vos données pour éviter toute perte<br />durant la procédure de mise a jour.",
    "updateNow"                      => "Mise à jour de la base de données en cours!",
    "used"                           => "Utilisé",
    "user"                           => "Utilisateur standard",
    "user_list_hidden"               => "Cacher la liste util. par défaut",
    "username"                       => "Usager",
    "users"                          => "Utilisateurs",
    "vat"                            => "TVA",
    "view_filter"                    => "Voir le filtre",
    "visibility"                     => "Visibilité",
    "wage"                           => "Coût",
    "weekdays"                       => ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"],
    "weekdays_short"                 => ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"],
    "wrongPass"                      => "Mauvais utilisateur et/ou mot de passe",
    "year"                           => "Année",
    "yes"                            => "oui",
    "zipcode"                        => "Code postal",


    // THE BIG ONES //
    "backup"                         => [
        0  => "L'outil de sauvegarde/restauration n' a pas encore été testé! A utiliser à vos propres risques!",
        1  => "Sauvegardes disponibles:",
        2  => "restauré",
        3  => "supprimé",
        4  => "OK",
        5  => "Vous pouvez seulement retrouver *une* sauvegarde à la fois!",
        6  => "Sauvegarde du ",
        7  => "a été restauré.",
        8  => "Faire une sauvegarde",
        9  => "Ces sauvegardes sont des instantanés! Ceci signifie qu'ils continuent de vivre dans la base de données actuelle dans laquelle Kimai stocke ces données. Les sauvegardes via cet utilitaire ne remplacent pas les sauvegardes sur un media physique séparé. Il y a plein d'outils de sauvegarde de base de données sur le web ;)",
        10 => "Identification requise",
        11 => "Pour empêcher les personnes non-autorisées de créer, effacer ou restaurer une sauvegarde vous devez donner le code d'injection du mote de passe inscrite dans include/autoconf.php. Il est constitué de lettre et de chiffres.",
    ],

    'credits'                        => <<<EOF
        Torsten H&ouml;ltge, Severin Leonhardt, Kevin Papst, Oleg Britvin, Martin Klemkow et autres...<br />

        <br />

        <strong>Ce logiciel est un logiciel libre et publié 'EN L'ETAT' sans aucune espèce de garantie</strong> sous les conditions de la
        <a href="../COPYING">Version GPL 3</a>.

        <br /><br />

        <a href='http://www.kimai.org' target='_blank'>Site Officiel</a> |
        <a href='http://forum.kimai.org/' target='_blank'>Forum</a> |
        <a href='https://github.com/kimai/kimai' target='_blank'>GitHub</a> |
        <a href='http://sourceforge.net/projects/kimai/' target='_blank'>Sourceforge</a> |
        <a href='http://www.kimai.org/en/download.html' target='_blank'>Telechargement</a>

        <br /><br />

        Si vous faites des modifications, nous aprécierions que vous postiez sur <a href="http://forum.kimai.org" title="Forum Kimai">forum</a>. Vous y trouverez une rubrique spéciale "<a href="http://forum.kimai.org/index.php?board=10.0" title="Extensions / Friendly Hacks">Friendly Hacks</a>" .
        La dernière version peut être téléchargée <a href="https://github.com/kimai/kimai/archive/master.zip">Ici</a> (Pour les test seulement!).

        <br /><br />

        SVP supportez les futurs développements de Kimai avec une <a href="http://www.kimai.org/en/donate.html">donation</a>
        ou en étendant sa <a href="https://github.com/kimai/kimai/tree/master/core/language">bibliothèque de langues</a>.

        Si vous trouvez des bugs ou avez des idées de fonctionnalités, n'\hésitez pas à nous contacter sur le forum.
        Ou encore mieux: créer un <a href="https://github.com/kimai/kimai/issues">ticket</a>!<br /><br />

        <strong>Des remerciement aussi pour le support à:</strong> Vasilis van Gemert, Maximilian Kern, Enrico Ties, Thomas Wensing, John Resig, Kelvin Luck, Urs Gerig, Willem van Gemert,
        Torben Boe et HamBug Studios, Klaus Franken, Chris (Urban Willi), Andreas Berndt, Niels Hoffmann, G&uuml;nter Hengsbach, Paul Brand, Joaqu&iacute;n G. de la Zerda,
        Allesandro Bertoldo, Jos&eacute; Ricardo Cardoso.<br /><br />

        <strong>Remerciement spéciaux</strong> à tous les beta-testeurs, qui sont trop nombreux pour les citer tous - Vous savez de qui on parle! ;)<br /><br />

        L'extension Invoice utilise la bibliothèque PclZip , qui peût être trouvée à <a href="http://www.phpconcept.net" rel="nofollow">http://www.phpconcept.net</a>.<br/><br/>

        La Version 0.8 a été créée avec le support aimable de RRZE (Regionales Rechenzentrum Erlangen).
EOF
    ,


    'dateAndTimeHelp'                => '<strong>Les temps et dates peuvent être entrés avec la notation courte:</strong><br />
            Dates: 5 &rarr; le 5 du mois courant &nbsp;&nbsp;
            1004 &rarr; le 10.04. de l\'année en cours &nbsp;&nbsp;
            100406 &rarr; 10.04.2006<br />
            Times: 7 &rarr; 07:00:00  &nbsp;&nbsp;
            14 &rarr; 14:00:00  &nbsp;&nbsp;
            0910 &rarr; 09:10:00  &nbsp;&nbsp;
            091020 &rarr; 09:10:20 &nbsp;&nbsp;',

    "errorMessages"                  => [
        "customerWithSameName"   => "Le nom d'un usager ne peut être le même que le nom d'un client.",
        "multiplierNegative"     => "Le multiplicateur doit être plus grand que 0.",
        "noActivitySelected"     => "Aucune activité sélectionnée.",
        "noProjectSelected"      => "Aucun projet sélectionné.",
        "permissionDenied"       => "Permission refusée",
        "sameGlobalRoleName"     => "Un rôle global avec ce nom existe déjà.",
        "sameMembershipRoleName" => "Un rôle d'adhésion avec ce nom existe déjà.",
        "userWithSameName"       => "Le nom d'un client ne peut être le même que le nom d'un usager.",
    ],

    "errors"                         => [
        0 => ['hdl' => "Impossible de se connecter à la base de données!",
              'txt' => "Vérifier que la base de données fonctionne, possède un connecteur PDO actif et que les entrées dans le fichier 'conf.php' du répertoire 'includes' sont correctes."],
        1 => ['hdl' => "Erreur durant l'installation!",
              'txt' => 'Kimai ne peut créer les tables neccessaires car des tables avec ce nom de préfixe existent déjà.<br/>
Pour mettre à jour l\'installation existante, merci de cliquer <a href="../index.php">Ici</a>.<br/>
Choisissez un autre préfixe de table ou supprimez les tables existantes avec ce préfixe pour permettre à Kimai une installation correcte.'],
    ],

    "export_extension"               => [
        "by"                         => "par",
        "cleared_all"                => "Tous",
        "cleared_cleared"            => "Seuls les validés",
        "cleared_open"               => "Seuls les ouverts",
        "column_delimiter"           => "séparateur de colonnes",
        "costs"                      => "Coûts",
        "create_bookmarks"           => "créer un marque-page",
        "customer_new_page"          => "Nouvelle page pour chaque client",
        "dateformat"                 => "Format date",
        "dl_hint"                    => "Cliquer sur OK pour télécharger le fichier exporté.",
        "done_by"                    => "réalisé par",
        "download_pdf"               => "télécharger comme PDF",
        "duration"                   => "Durée",
        "duration_unit"              => "h",
        "expense"                    => "Dépense",
        "expenses"                   => "Dépenses",
        "export_pdf"                 => "table",
        "export_pdf2"                => "liste",
        "export_timeformat_help"     => "Aide sur le format heure",
        "exportCSV"                  => "Export CSV",
        "exportPDF"                  => "Export PDF",
        "exportXLS"                  => "Export Excel",
        "finalamount"                => "Total",
        "full_list"                  => "Liste comlète",
        "page"                       => "Page",
        "pdf_format"                 => "format",
        "pdf_headline"               => "Liste des temps et des dépenses",
        "pdf_headline_only_expenses" => "Liste des dépenses",
        "pdf_headline_only_times"    => "Liste des temps de travail",
        "print"                      => "Imprimer",
        "print_comment"              => "Imprimer les commentaires",
        "print_hint"                 => "Cliquer sur OK pour ouvrir un tableau imprimable.",
        "print_summary"              => "Imprimer les resumés",
        "quote_char"                 => "séparateur de champs",
        "refundable_all"             => "Tous les frais",
        "refundable_not_refundable"  => "Frais nonremboursables seulement",
        "refundable_refundable"      => "Frais remboursables seulement",
        "reverse_order"              => "Entrées anciennes en premier",
        "stdrd_location"             => "Lieu standard",
        "subtotal"                   => "Sous Total",
        "summary"                    => "Résumé",
        "tab_filter"                 => "Filtre",
        "tab_location"               => "Lieu",
        "tab_timeformat"             => "Format des temps",
        "time_period"                => "Période de temps",
        "timeformat"                 => "Format temps",
        "times"                      => "Temps",
        "times_and_expenses"         => "Temps et dépenses",
    ],

    "ext_invoice"                    => [
        "defaultVat"         => "TVA par défaut",
        "entryStatus"        => "Statut des entrées",
        "invoiceButton"      => "Créer",
        "invoiceOptionRound" => "Durée arrondie",
        "invoiceOptionShort" => "Facture synthétique",
        "invoiceTemplate"    => "Format de facture:",
        "invoiceTimePeriod"  => "Période:",
        "invoiceTitle"       => "Créer une facture",
        "noData"             => 'Il n\' y a pas de données de temps pour le projet et la période choisis.',
        "noProject"          => "Aucun projet n'a été sélectionné.",
    ],

    "ext_budget"                     => [
        'unusedBudget' => 'Disponible',
    ],

    "extensions"                     => [
        "adminPanel_extension" => "Panneau d'administration",
        "ap_ext"               => "Préférences",
        "core"                 => "noyau",
        "deb_ext"              => "Débugage",
        "demo_ext"             => "Extension de démonstration",
        "ki_budget"            => "Budget",
        "ki_expenses"          => "Dépenses",
        "ki_export"            => "Exporter",
        "ki_invoice"           => "Facturation",
        "ki_timesheet"         => "Feuille de temps",
        "ki_timesheets"        => "Feuille de temps",
    ],

    "passwordReset"                  => [
        "instructions"     => "Entrer votre nom d'usager et un courriel contenant un lien sera envoyé à l'adresse courriel associée. Il n'y aura pas d'avertissement si votre nom d'usager est incorecte alors asurez-vous de l'inscrire correctement!",
        "invalidKey"       => "Le code de sécurité ne concorde pas avec la clé transmise par courriel. Assurez-vous que le lien complet est ouvert par votre navigateur.",
        "mailConfirmation" => "Un courriel a été envoyé à l'adresse courriel associée. Svp, suivre les instructions fournies dans ce courriel. Si aucune adresse courriel n'est associée à ce nom d'usager vous ne recevrez aucun courriel et devrez contacter votre administrateur.",
        "mailMessage"      => "Ceci est un message courriel automatique pour réinitialiser votre mot de passe à Kimai. Svp, ouvrir l'adresse suivante dans votre navigateur: %{URL}",
        "mailSubject"      => "Kimai - réinitialisation du mot de passe",
        "notSupported"     => "Le plugin présent ne supporte pas la réinitialisation du mot de passe.",
        "returnToLogin"    => "retour à la page de connection",
        "success"          => "Votre mot de passe a été changé.",
    ],

    "permissions"                    => [
        "assign"       => "assigner",
        "delete"       => "effacer",
        "edit"         => "éditer",
        "editAdvanced" => "édition avancée",
        "editRates"    => "éditer le taux",
        "otherEntry"   => "autre entré",
        "otherGroup"   => "groupe différent",
        "ownEntry"     => "entré personnel",
        "ownGroup"     => "même groupe",
        "showRates"    => "voir le taux",
        "unassign"     => "desassigner",
        "view"         => "Vue",
    ],

    "updatecheck"                    => [
        "beta"    => "<i>Nouvelle version Beta disponible. Vous pouvez la récupérer sur la page de téléchargement pour la tester, mais ne l'utilisez pas en environnement de production.</i>",
        "current" => "Vous utilisez la dernière version :)",
        "release" => "<b>Une mise à jour officielle est disponible, avec de nouvelles fonctionnalités et corrections de bugs. Nous vous suggérons fortement de mettre à niveau.</b>",
    ],

    "updater"                        => [
        0          => "Oui, j'ai une sauvegarde de la base Kimai! Continuer la mise à jour!",
        10         => "Légende",
        20         => "La requête a été exécutée correctement.",
        30         => "La requête a causé une erreur - trècertainement mineure.",
        40         => "La requête a causé une erreur fatale.",
        50         => "Fichier de log de la sauvegarde:",
        60         => "La sauvegarde a échoué - Mise à jour annulée!",
        70         => "Fichier de  log de la mise a jour:",
        80         => "La base de données a été mise à jour et une copie de sauvegarde a été créée.",
        90         => "Requêtes exécutées.",
        100        => "La mise a jour de la base de données a échoué à cause d'une erreur fatale. Une sauvegarde a été créée au cas o&ugrave; Kimai ne fonctionnerait plus correctement.",
        110        => "Nouveau mot de passe",
        120        => "Voir ci-dessous pour les mots de passe de tous les utilisateurs.",
        130        => "Impossible d'écrire dans autoconf.php.",
        140        => "Mise a jour du fichier autoconf.php",
        'timezone' => 'Kimai supporte les fuseaux horaires. SVP sélectioner votre fuseau horaire par défaut.Il sera utilisé pour tous les utilisateurs et clients. les utilisateurs peuvent changer leur fuseau horaire.',
    ],

];
